//Microsoft Developer Studio generated resource script.
//
#include <../v0/skver.h>
#include <resource.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <afxres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_POINTER             CURSOR  DISCARDABLE     "pointer.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&Video"
    BEGIN
        MENUITEM "&1x (320x200)",                         40002
        MENUITEM "&2x (640x400)",                         40003
        MENUITEM "&3x (960x600)",                         40011
        MENUITEM "&4x (1280x800)",                         40004
        MENUITEM "&5x (1600x1000)",                         40060
        MENUITEM "--- Aspect Correction",  40101, GRAYED, MENUBARBREAK
        MENUITEM "Off (Square Pixels)",                         40061
        MENUITEM "On (CRT 4:3)",                         40062
    END
    POPUP "&Sound"
    BEGIN
        MENUITEM "&No",                         40012
        MENUITEM "&Windows Multimedia",         40005
        MENUITEM "&DirectSound/DirectSound3D",  40010
        MENUITEM "Open&AL",                     40008
        MENUITEM "Alle&gro",                    40006
        MENUITEM "--- DirectSound BufferFlag",  40101, GRAYED, MENUBARBREAK
        MENUITEM "(Default)",                   40028
        MENUITEM "Hardware Buffer (LOCHARDWARE)", 40029
        MENUITEM "Software Buffer (LOCSOFTWARE)", 40030
        MENUITEM "--- DirectSound Software 3DAlgorithm", 40101, GRAYED
        MENUITEM "(Default)",                   40032
        MENUITEM "HRTF_FULL",                   40033
        MENUITEM "HRTF_LIGHT",                  40035
    END
    POPUP "&Music"
    BEGIN
        MENUITEM "&MIDI Enabled",               40074
        MENUITEM "&WAV Enabled",                40078
    END
    POPUP "&Speed"
    BEGIN
        MENUITEM "&1 Ultra Fast",               40040
        MENUITEM "&2 Fast",                     40041
        MENUITEM "&3 Normal",                   40042
        MENUITEM "&4 Slow",                     40043
        MENUITEM "&5 Very Slow",                40044
        MENUITEM "&6 Glacial",                  40045
    END
    POPUP "&Lang"
    BEGIN
        MENUITEM "&English (US)",               40053
        MENUITEM "&Japanese",                   40056
        MENUITEM "&German",                     40055
        MENUITEM "&French",                     40054
        MENUITEM "&Spanish",                    40057
        MENUITEM "&Italian",                    40058
    END
    POPUP "&Dungeon"
    BEGIN
        MENUITEM "&No Specific",                40088
        MENUITEM "&Kid Dungeon (DM1)",          40089
        MENUITEM "&Dungeon Master (DM1)",       40090
        MENUITEM "&Chaos Strikes Back (DM1)",   40091
        MENUITEM "&Theron's Quests (DM1)",      40092
        MENUITEM "&Dungeon Master (DM2 conversion)", 40093
        MENUITEM "&Chaos Strikes Back (DM2 conversion)", 40094
        MENUITEM "&Theron's Quests (DM2 conversion)", 40095
        MENUITEM "&Skullkeep (beta)",           40096
        MENUITEM "&Skullkeep (demo)",           40097
        MENUITEM "&Skullkeep",                  40098
    END
    POPUP "(Extra)"
    BEGIN
        MENUITEM "Enable ""double step"" movement", 40052
        MENUITEM "Extra sounds",                40072
#ifndef __SKWIN_PUBLIC_VERSION__        
        MENUITEM "Turn off fog effect",         40039
        MENUITEM "Player footstep sound",       40073
        MENUITEM "Super Eye Info",              40077
        MENUITEM "Break door",                  40070
        MENUITEM "Infinite spell",              40081
        MENUITEM "Turn off timer invocation",   40082
#endif // __SKWIN_PUBLIC_VERSION__        
    END
    POPUP "?", HELP
    BEGIN
        MENUITEM "&About...",                   40100
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 320, 170
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About skwin"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Credits in Dungeon Master II (1995)",IDC_STATIC,91,7,97,8
//    LTEXT           "Skullkeepers",IDC_STATIC,7,19,265,8
    LTEXT           "Producers: FTL -- Wayne Holder",
                    IDC_STATIC,7,30,265,8
    LTEXT           "Interplay -- Rusty Buchert",
                    IDC_STATIC,7,40,265,8

    LTEXT           "Director: Doug Bell",
                    IDC_STATIC,7,50,265,8
    LTEXT           "Line Producer: William Church",
                    IDC_STATIC,7,60,265,8
    LTEXT           "Programmers:",
                    IDC_STATIC,7,70,265,8
    LTEXT           "Monster Trainer -- Bill Kelly",
                    IDC_STATIC,7,80,265,8
    LTEXT           "Master of Machines -- Kirk Baker",
                    IDC_STATIC,7,90,265,8
    LTEXT           "Journeymen -- Dan Hewitt",
                    IDC_STATIC,7,100,265,8
    LTEXT           "Dennis Walker",
                    IDC_STATIC,7,110,265,8

    LTEXT           "World Creature: Bert Huml",
                    IDC_STATIC,7,120,265,8
    LTEXT           "FTL Artists: Andy Jaros",
                    IDC_STATIC,7,130,265,8
    LTEXT           "with David Simon",
                    IDC_STATIC,7,140,265,8

    LTEXT           "Music: Rick Jackson, Allister Brimble",
                    IDC_STATIC,7,150,265,8
    LTEXT           "Sound Effects: Gregory Allen,",
                    IDC_STATIC,7,160,265,8
    LTEXT           "Steve Lesh",
                    IDC_STATIC,7,170,265,8

//...........................................................................					
    LTEXT           "Movie Music: Brian Luzietti",
                    IDC_STATIC,160,30,265,8
    LTEXT           "Movie Effects: Charles Deenen",
                    IDC_STATIC,160,40,265,8
    LTEXT           "Sound Drivers: Human Machine",
                    IDC_STATIC,160,50,265,8
    LTEXT           "Interfaces",
                    IDC_STATIC,160,60,265,8

	LTEXT           "Interplay Artists:",
                    IDC_STATIC,160,70,265,8
    LTEXT           "Chief Wizard -- Scott Bieser",
                    IDC_STATIC,160,80,265,8
    LTEXT           "Wizards -- George Almond,",
                    IDC_STATIC,160,90,265,8
    LTEXT           "Cheryl Austin, Bruce Schlickbernd,",
                    IDC_STATIC,160,100,265,8
    LTEXT           "Eddie Rainwater, Stephen Beam,",
                    IDC_STATIC,160,110,265,8
    LTEXT           "Michael J. Sherak, Jeremy Smith,",
                    IDC_STATIC,160,120,265,8
    LTEXT           "Arlene C. Somers, Helena Wickberg",
                    IDC_STATIC,160,130,265,8

    LTEXT           "Quality Assurance:",
                    IDC_STATIC,160,140,265,8
    LTEXT           "Director -- Jeremy S. Barnes",
                    IDC_STATIC,160,150,265,8

    LTEXT           "Testers -- John Sramek,",
                    IDC_STATIC,160,160,265,8
    LTEXT           "Dan Forsyth,",
                    IDC_STATIC,160,170,265,8
    LTEXT           "Frank Pimentel",
                    IDC_STATIC,160,180,265,8



//...........................................................................


    LTEXT           "SKWin (2025-09-04)",IDC_STATIC,7,190,63,8
    LTEXT           "An unofficial experimental port. started by Bit. continued by Sphenx.",
                    IDC_STATIC,7,200,184,22
    DEFPUSHBUTTON   "OK",IDOK,115,230,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

