// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_POINTER             CURSOR                  "pointer.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENUEX 
BEGIN
    POPUP "&Video",                         65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&1x",                         40002,MFT_STRING,MFS_ENABLED
        MENUITEM "&2x",                         40003,MFT_STRING,MFS_ENABLED
        MENUITEM "&3x",                         40011,MFT_STRING,MFS_ENABLED
        MENUITEM "&4x",                         40004,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Sound",                         65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&No",                         40012,MFT_STRING,MFS_ENABLED
        MENUITEM "&Windows Multimedia",         40005,MFT_STRING,MFS_ENABLED
        MENUITEM "&DirectSound/DirectSound3D",  40010,MFT_STRING,MFS_ENABLED
        MENUITEM "Open&AL",                     40008,MFT_STRING,MFS_ENABLED
        MENUITEM "--- DirectSound BufferFlag",  ID_SEPA,MFT_STRING | MFT_MENUBARBREAK,MFS_GRAYED
        MENUITEM "(Default)",                   40028,MFT_STRING,MFS_ENABLED
        MENUITEM "Hardware Buffer (LOCHARDWARE)", 40029,MFT_STRING,MFS_ENABLED
        MENUITEM "Software Buffer (LOCSOFTWARE)", 40030,MFT_STRING,MFS_ENABLED
        MENUITEM "--- DirectSound Software 3DAlgorithm", ID_SEPA,MFT_STRING,MFS_GRAYED
        MENUITEM "(Default)",                   40032,MFT_STRING,MFS_ENABLED
        MENUITEM "HRTF_FULL",                   40033,MFT_STRING,MFS_ENABLED
        MENUITEM "HRTF_LIGHT",                  40035,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Speed",                         65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&1 Ultra Fast",               40040,MFT_STRING,MFS_ENABLED
        MENUITEM "&2 Fast",                     40041,MFT_STRING,MFS_ENABLED
        MENUITEM "&3 Normal",                   40042,MFT_STRING,MFS_ENABLED
        MENUITEM "&4 Slow",                     40043,MFT_STRING,MFS_ENABLED
        MENUITEM "&5 Very Slow",                40044,MFT_STRING,MFS_ENABLED
        MENUITEM "&6 Glacial",                  40045,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Lang",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&English (US)",               ID_LANG_ENGLISH,MFT_STRING,MFS_ENABLED
        MENUITEM "&French",                     ID_LANG_FRENCH,MFT_STRING,MFS_ENABLED
        MENUITEM "&German",                     ID_LANG_GERMAN,MFT_STRING,MFS_ENABLED
        MENUITEM "&Japanese",                   ID_LANG_JAPANESE,MFT_STRING,MFS_ENABLED
    END
	POPUP "&Dungeon",						65535,MFT_STRING,MFS_ENABLED
	BEGIN
		MENUITEM "&Dungeon Master",				ID_DUNGEON_DUNGEON_MASTER,MFT_STRING,MFS_ENABLED
		MENUITEM "&Chaos Strikes Back",			ID_DUNGEON_CHAOS_STRIKES_BACK,MFT_STRING,MFS_ENABLED
//		MENUITEM "&Theron's Quests",			ID_DUNGEON_THERON_QUEST,MFT_STRING,MFS_ENABLED
		MENUITEM "&Skullkeep (beta)",					ID_DUNGEON_SKULLKEEP_BETA,MFT_STRING,MFS_ENABLED
		MENUITEM "&Skullkeep",					ID_DUNGEON_LEGEND_SKULLKEEP,MFT_STRING,MFS_ENABLED
	END
    POPUP "(Extra)",                        65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Enable ""double step"" movement", 40052,MFT_STRING,MFS_ENABLED
    END
    POPUP "?",                              65535,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    BEGIN
        MENUITEM "&About...",                   ID_HELP_ABOUT,MFT_STRING,MFS_ENABLED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG  0, 0, 279, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About skwin"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "skwin Rev.100.spx (july 2013)",IDC_STATIC,7,96,63,8
    LTEXT           "An unofficial experimental port. started by kentaro-k.21. modified by sphenx.",IDC_STATIC,7,108,184,22
    DEFPUSHBUTTON   "OK",IDOK,115,138,50,14
    LTEXT           "Skullkeepers",IDC_STATIC,7,19,265,8
    LTEXT           "Wayne Holder ... Producer",IDC_STATIC,7,29,265,8
    LTEXT           "Doug Bell ... Director",IDC_STATIC,7,39,265,8
    LTEXT           "Bill Kelly ... Monster Trainer",IDC_STATIC,7,49,265,8
    LTEXT           "Kirk Baker ... Master of Machines",IDC_STATIC,7,59,265,8
    LTEXT           "Bert Huml ... World Creator",IDC_STATIC,7,69,265,8
    LTEXT           "Andy Jaros ... Graphics Magician with: David Simon, Dan Hewitt, Dennis Walker",IDC_STATIC,7,79,265,8
    LTEXT           "Credits in Dungeon Master II",IDC_STATIC,91,7,97,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

