// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Exp00069.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""afxres.rc""         // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FINDER_INPUT DIALOG  0, 0, 279, 243
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Finder criteria"
FONT 9, "MS Sans Serif"
BEGIN
    LTEXT           "Select what you wanna collect:",IDC_STATIC,7,7,101,8
    COMBOBOX        IDC_COMBO_SEL,7,17,265,203,CBS_SIMPLE | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,222,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,61,222,50,14,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FINDER_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (米国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDITDBITEM DIALOG  0, 0, 230, 215
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit item"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB_DBSEL,"SysTabControl32",TCS_MULTILINE | WS_TABSTOP,7,7,216,150
    LTEXT           "Alignment:",IDC_STATIC_ALIGNMENT,7,165,41,8
    COMBOBOX        IDC_COMBO_ALIGN,50,162,48,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Next item:",IDC_STATIC_NEXT_ITEM,7,180,41,8,WS_DISABLED
    COMBOBOX        IDC_COMBO_NEXT_ITEM,50,177,48,75,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Hex",IDC_CHECK_HEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,198,28,10
    CONTROL         "&Remembers 'Hex'",IDC_CHECK_REMEMBER_HEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,198,76,10
    PUSHBUTTON      "OK",IDOK,116,194,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,194,50,14
END

IDD_EDITROOTSEL DIALOG  0, 0, 155, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit item"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,42,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,34,50,14
    LTEXT           "Next item:",IDC_STATIC_NEXT_ITEM,7,11,34,8
    COMBOBOX        IDC_COMBO_NEXT_ITEM,42,7,48,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_EDITLVDESC DIALOG  0, 0, 228, 288
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit level descriptor"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Shift X:",IDC_STATIC,7,7,33,8
    EDITTEXT        IDC_EDIT_SHIFTX,7,17,40,14,ES_AUTOHSCROLL
    LTEXT           "Shift Y:",IDC_STATIC,50,7,33,8
    EDITTEXT        IDC_EDIT_SHIFTY,50,17,40,14,ES_AUTOHSCROLL
    LTEXT           "w2:",IDC_STATIC,7,32,13,8
    EDITTEXT        IDC_EDIT_W2,7,42,40,14,ES_AUTOHSCROLL
    LTEXT           "w4:",IDC_STATIC,50,32,13,8
    EDITTEXT        IDC_EDIT_W4,50,42,40,14,ES_AUTOHSCROLL
    LTEXT           "Altitude:",IDC_STATIC,7,57,37,8
    EDITTEXT        IDC_EDIT_ALTITUDE,7,67,40,14,ES_AUTOHSCROLL
    LTEXT           "Width:",IDC_STATIC,50,57,25,8
    EDITTEXT        IDC_EDIT_MAP_WIDTH,50,67,40,14,ES_AUTOHSCROLL
    LTEXT           "Height:",IDC_STATIC,93,57,29,8
    EDITTEXT        IDC_EDIT_MAP_HEIGHT,93,67,40,14,ES_AUTOHSCROLL
    LTEXT           "Array 10_0_3: (Hit F2 to show HexEdit)",IDC_STATIC,7,82,153,8
    EDITTEXT        IDC_EDIT_10_0_3,7,92,214,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "10_4_7:",IDC_STATIC,7,107,29,8
    EDITTEXT        IDC_EDIT_10_4_7,7,117,40,14,ES_AUTOHSCROLL
    LTEXT           "Array 10_8_B: (Hit F2 to show HexEdit)",IDC_STATIC,7,132,153,8
    EDITTEXT        IDC_EDIT_10_8_B,7,142,214,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "10_C_F:",IDC_STATIC,7,157,29,8
    EDITTEXT        IDC_EDIT_10_C_F,7,167,40,14,ES_AUTOHSCROLL
    LTEXT           "Array wall decorated: (Hit F2 to show HexEdit)",IDC_STATIC,7,182,185,8
    EDITTEXT        IDC_EDIT_WALL_DECO,7,192,214,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Array allowed monsters: (Hit F2 to show HexEdit)",IDC_STATIC,7,207,193,8
    EDITTEXT        IDC_EDIT_MONSTERS,7,217,214,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "12_8_B:",IDC_STATIC,7,232,29,8
    EDITTEXT        IDC_EDIT_12_8_B,7,242,40,14,ES_AUTOHSCROLL
    LTEXT           "12_C_F:",IDC_STATIC,50,232,29,8
    EDITTEXT        IDC_EDIT_12_C_F,50,242,40,14,ES_AUTOHSCROLL
    LTEXT           "14_0_3:",IDC_STATIC,93,232,29,8
    EDITTEXT        IDC_EDIT_14_0_3,93,242,40,14,ES_AUTOHSCROLL
    LTEXT           "14_4_7:",IDC_STATIC,137,232,29,8
    EDITTEXT        IDC_EDIT_14_4_7,137,242,40,14,ES_AUTOHSCROLL
    LTEXT           "14_8_B:",IDC_STATIC,181,232,29,8
    EDITTEXT        IDC_EDIT_14_8_B,181,242,40,14,ES_AUTOHSCROLL
    LTEXT           "14_C_F:",IDC_STATIC,7,257,29,8
    EDITTEXT        IDC_EDIT_14_C_F,7,267,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,171,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,25,50,14
END

IDD_EDITDMFILEDESC DIALOG  0, 0, 228, 152
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit dungeon header"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "RandomGraphicsSeed:",IDC_STATIC,7,7,72,8
    EDITTEXT        IDC_EDIT_RGS,7,17,40,14,ES_AUTOHSCROLL
    LTEXT           "TextData: (Hit F2 to show HexEdit)",IDC_STATIC,7,32,112,8
    EDITTEXT        IDC_EDIT_TEXT_DATA,7,42,214,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "StartPartyPos x:",IDC_STATIC,7,57,54,8
    EDITTEXT        IDC_EDIT_SPP_X,7,67,40,14,ES_AUTOHSCROLL
    LTEXT           "StartPartyPos y:",IDC_STATIC,80,57,54,8
    EDITTEXT        IDC_EDIT_SPP_Y,80,67,40,14,ES_AUTOHSCROLL
    LTEXT           "Player Direction:",IDC_STATIC,150,57,55,8
    COMBOBOX        IDC_COMBO_PLAYERDIR,150,67,48,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MinimalObjectListSizeAllocated:",IDC_STATIC,7,82,103,8
    EDITTEXT        IDC_EDIT_MOLS,7,92,40,14,ES_AUTOHSCROLL
    LTEXT           "TotalMapsCount:",IDC_STATIC,7,107,55,8
    EDITTEXT        IDC_EDIT_TOTALMAPCNT,7,117,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,171,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,24,50,14
END

IDD_EDITLVDESC2 DIALOG  0, 0, 235, 295
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit level descriptor"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,24,50,14
    LTEXT           "Shift X:",IDC_STATIC,7,7,33,8
    EDITTEXT        IDC_EDIT_SHIFTX,7,17,40,14,ES_AUTOHSCROLL
    LTEXT           "Shift Y:",IDC_STATIC,50,7,33,8
    EDITTEXT        IDC_EDIT_SHIFTY,50,17,40,14,ES_AUTOHSCROLL
    LTEXT           "w2:",IDC_STATIC,7,32,13,8
    EDITTEXT        IDC_EDIT_W2,7,42,40,14,ES_AUTOHSCROLL
    LTEXT           "w4:",IDC_STATIC,50,32,13,8
    EDITTEXT        IDC_EDIT_W4,50,42,40,14,ES_AUTOHSCROLL
    LTEXT           "Altitude:",IDC_STATIC,7,57,37,8
    EDITTEXT        IDC_EDIT_ALTITUDE,7,67,40,14,ES_AUTOHSCROLL
    LTEXT           "Width:",IDC_STATIC,50,57,25,8
    EDITTEXT        IDC_EDIT_MAP_WIDTH,50,67,40,14,ES_AUTOHSCROLL
    LTEXT           "Height:",IDC_STATIC,93,57,29,8
    EDITTEXT        IDC_EDIT_MAP_HEIGHT,93,67,40,14,ES_AUTOHSCROLL
    LTEXT           "Wall Ornate image indices: (Hit F2 to show HexEdit)",IDC_STATIC,7,82,157,8
    EDITTEXT        IDC_EDIT_10_0_3,7,92,214,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "10_4_7:",IDC_STATIC,7,107,29,8
    EDITTEXT        IDC_EDIT_10_4_7,7,117,40,14,ES_AUTOHSCROLL
    LTEXT           "Floor Ornate image indices: (Hit F2 to show HexEdit)",IDC_STATIC,7,132,162,8
    EDITTEXT        IDC_EDIT_10_8_B,7,142,214,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "10_C_F:",IDC_STATIC,7,157,29,8
    EDITTEXT        IDC_EDIT_10_C_F,7,167,40,14,ES_AUTOHSCROLL
    LTEXT           "Shared Ornate image indices: (Hit F2 to show HexEdit)",IDC_STATIC,7,182,168,8
    EDITTEXT        IDC_EDIT_WALL_DECO,7,192,214,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Creature indices: (Hit F2 to show HexEdit)",IDC_STATIC,7,207,130,8
    EDITTEXT        IDC_EDIT_MONSTERS,7,217,214,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "12_8_B:",IDC_STATIC,7,232,29,8
    EDITTEXT        IDC_EDIT_12_8_B,7,242,40,14,ES_AUTOHSCROLL
    LTEXT           "Experience:",IDC_STATIC,50,232,37,8
    EDITTEXT        IDC_EDIT_12_C_F,50,242,40,14,ES_AUTOHSCROLL
    LTEXT           "14_0_3:",IDC_STATIC,93,232,29,8
    EDITTEXT        IDC_EDIT_14_0_3,93,242,40,14,ES_AUTOHSCROLL
    LTEXT           "Scene:",IDC_STATIC,137,232,23,8
    EDITTEXT        IDC_EDIT_14_4_7,137,242,40,14,ES_AUTOHSCROLL
    LTEXT           "Door1:",IDC_STATIC,181,232,29,8
    EDITTEXT        IDC_EDIT_14_8_B,181,242,40,14,ES_AUTOHSCROLL
    LTEXT           "Door2:",IDC_STATIC,7,257,22,8
    EDITTEXT        IDC_EDIT_14_C_F,7,267,40,14,ES_AUTOHSCROLL
END

IDD_EDIT_TILEPROP DIALOGEX 0, 0, 311, 287
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit tile prop"
FONT 9, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_ITEMS,7,7,159,115,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Edit",IDC_STATIC,7,125,83,28
    PUSHBUTTON      "Remove",IDC_BUTTON_RECORD_REMOVE,13,135,35,14
    PUSHBUTTON      "Clone",IDC_BUTTON_RECORD_CLONE,50,135,35,14
    GROUPBOX        "Dir",IDC_STATIC,93,125,73,28
    CONTROL         "N",IDC_CHECK_DIR_N,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,98,135,14,14
    CONTROL         "E",IDC_CHECK_DIR_E,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,113,135,14,14
    CONTROL         "S",IDC_CHECK_DIR_S,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,128,135,14,14
    CONTROL         "W",IDC_CHECK_DIR_W,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,143,135,14,14
    GROUPBOX        "New item",IDC_STATIC,7,155,159,125
    LTEXT           "Type:",IDC_STATIC,13,165,18,8
    COMBOBOX        IDC_COMBO_TYPE,13,175,58,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Object:",IDC_STATIC,73,165,24,8
    COMBOBOX        IDC_COMBO_OBJ,73,175,88,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Addition method:",IDC_STATIC,13,190,50,8
    PUSHBUTTON      "Insert",IDC_BUTTON_RECORD_INSERT_BEFORE,13,200,50,14
    LTEXT           "Insert item before your sel.",IDC_STATIC,66,200,89,8
    PUSHBUTTON      "Add",IDC_BUTTON_RECORD_INSERT_AFTER,13,215,50,14
    LTEXT           "Insert item after your sel.",IDC_STATIC,66,215,84,8
    PUSHBUTTON      "Append",IDC_BUTTON_RECORD_APPEND,13,230,50,14
    LTEXT           "Insert item at last",IDC_STATIC,66,230,59,8
    PUSHBUTTON      "Sub First",IDC_BUTTON_RECORD_ADD_SUB_FIRST,13,245,50,14
    LTEXT           "Insert item at first on sub.",IDC_STATIC,66,245,86,8
    PUSHBUTTON      "Sub Last",IDC_BUTTON_RECORD_ADD_SUB_LAST,13,260,50,14
    LTEXT           "Insert item at last on sub.",IDC_STATIC,66,260,84,8
    DEFPUSHBUTTON   "OK",IDOK,198,266,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,266,50,14
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",WS_TABSTOP,169,7,135,255
END

IDD_PI_ACTU1 DIALOGEX 0, 0, 127, 221
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Actu1"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Actuator:",IDC_STATIC,5,5,31,8
    COMBOBOX        IDC_COMBO_TYPE,5,15,108,180,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Item",IDC_STATIC_ITEM,3,30,115,38
    LTEXT           "Type",IDC_STATIC,5,41,16,8
    COMBOBOX        IDC_COMBO_ITEM_TYPE,5,50,48,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Item",IDC_STATIC,55,40,15,8
    COMBOBOX        IDC_COMBO_ITEM_NAME,55,50,58,170,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Count",IDC_STATIC_COUNT,3,70,115,28
    EDITTEXT        IDC_EDIT_N,5,80,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_N,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,38,80,9,14
    GROUPBOX        "Missile",IDC_STATIC_MISSILE,3,100,115,28
    COMBOBOX        IDC_COMBO_MISSILE,5,110,108,110,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Creature",IDC_STATIC_CREATURE,3,130,115,28
    COMBOBOX        IDC_COMBO_CREATURE,5,140,108,140,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Hero",IDC_STATIC_HERO,3,160,115,28
    COMBOBOX        IDC_COMBO_HERO,5,170,108,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Creature ai",IDC_STATIC_CREATURE_AI,3,190,115,28
    LTEXT           "State",IDC_STATIC,5,202,18,8
    EDITTEXT        IDC_EDIT_LOARG,25,200,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_LOARG,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,43,195,10,14
    EDITTEXT        IDC_EDIT_HIARG,83,200,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_HIARG,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,113,200,10,14
    LTEXT           "HiArg",IDC_STATIC,60,202,18,8
END

IDD_EDITDMFILEDESC2 DIALOG  0, 0, 187, 205
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit dungeon head descriptor"
FONT 9, "MS Sans Serif"
BEGIN
    LTEXT           "Random Graphics seed:",IDC_STATIC,7,7,85,8
    EDITTEXT        IDC_EDIT_SEED,7,17,40,14,ES_AUTOHSCROLL
    LTEXT           "Starting party position:",IDC_STATIC,7,35,74,8
    LTEXT           "X",IDC_STATIC,7,47,8,8
    EDITTEXT        IDC_EDIT_X,7,55,17,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Y",IDC_STATIC,27,47,8,8
    EDITTEXT        IDC_EDIT_Y,27,55,17,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Dir",IDC_STATIC,47,47,10,8
    COMBOBOX        IDC_COMBO_DIR,47,55,25,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_REF,75,55,18,14
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    LTEXT           "Maps:",IDC_STATIC,7,75,19,8
    EDITTEXT        IDC_EDIT_CNT_MAPS,7,85,25,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_CNT_MAP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,50,85,9,14
    LTEXT           "Text Data:",IDC_STATIC,7,105,34,8
    CONTROL         "List1",IDC_LIST_TEXT,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_TABSTOP,7,115,173,83
END

IDD_EDITLVDESC3 DIALOG  0, 0, 306, 277
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit level header desc"
FONT 9, "MS Sans Serif"
BEGIN
    LTEXT           "Shift X",IDC_STATIC,7,7,23,8
    EDITTEXT        IDC_EDIT_X,30,7,22,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_X,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,7,97,9,14
    LTEXT           "Shift Y",IDC_STATIC,7,22,23,8
    EDITTEXT        IDC_EDIT_Y,30,22,22,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,18,97,9,14
    LTEXT           "Width",IDC_STATIC,55,7,19,8
    EDITTEXT        IDC_EDIT_WIDTH,79,7,22,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",IDC_SPIN_WIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,29,97,9,14
    LTEXT           "Height",IDC_STATIC,55,22,22,8
    EDITTEXT        IDC_EDIT_HEIGHT,79,22,22,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin4",IDC_SPIN_HEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,40,97,9,14
    LTEXT           "Depth",IDC_STATIC,105,7,20,8
    EDITTEXT        IDC_EDIT_ALTITUDE,129,7,22,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin5",IDC_SPIN_DEPTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,51,97,9,14
    LTEXT           "Difficulty",IDC_STATIC,155,7,30,8
    EDITTEXT        IDC_EDIT_DIFFICULTY,191,7,22,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin6",IDC_SPIN_DIFFICULTY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,62,97,9,14
    LTEXT           "Scene",IDC_STATIC,105,22,22,8
    COMBOBOX        IDC_COMBO_SCENE,129,21,84,123,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Using: Upper pitfall",IDC_CHECK_V1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,42,75,10
    CONTROL         "Using: Lower pitfall",IDC_CHECK_V2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,52,76,10
    CONTROL         "Using: Up-staircase",IDC_CHECK_V3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,78,10
    CONTROL         "Using: Down-staircase",IDC_CHECK_V4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,72,87,10
    CONTROL         "Using: Visible teleporter",IDC_CHECK_V5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,82,93,10
    LTEXT           "Creatures",IDC_STATIC,211,42,34,8
    COMBOBOX        IDC_COMBO_CS,211,52,65,242,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Wall ornates",IDC_STATIC,7,152,40,8
    COMBOBOX        IDC_COMBO_WO,7,162,65,241,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Replace",IDC_BUTTON_REPLACE_WO,7,230,50,14
    PUSHBUTTON      "Remove Tail",IDC_BUTTON_RT_WO,7,247,50,14
    LTEXT           "Floor ornates",IDC_STATIC,75,152,44,8
    COMBOBOX        IDC_COMBO_FO,75,162,65,241,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Replace",IDC_BUTTON_REPLACE_FO,75,230,50,14
    PUSHBUTTON      "Remove Tail",IDC_BUTTON_RT_FO,75,247,50,14
    LTEXT           "Door ornates",IDC_STATIC,143,152,43,8
    COMBOBOX        IDC_COMBO_DO,143,162,65,241,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Replace",IDC_BUTTON_REPLACE_DO,143,230,50,14
    PUSHBUTTON      "Remove Tail",IDC_BUTTON_RT_DO,143,247,50,14
    LTEXT           "Door",IDC_STATIC,211,152,16,8
    COMBOBOX        IDC_COMBO_DS,211,162,74,241,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,249,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,249,24,50,14
    PUSHBUTTON      "Replace",IDC_BUTTON_REPLACE_CS,211,120,50,14
    PUSHBUTTON      "Remove Tail",IDC_BUTTON_RT_CS,211,137,50,14
    CONTROL         "Door type 1",IDC_RADIO_DOOR1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,211,230,54,10
    CONTROL         "Door type 2",IDC_RADIO_DOOR2,"Button",BS_AUTORADIOBUTTON,211,242,54,10
END

IDD_DMLV DIALOG  0, 0, 145, 16
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Courier"
BEGIN
    LTEXT           "Width:",IDC_STATIC_LVCX,2,4,25,8
    EDITTEXT        IDC_EDIT_LVCX,28,1,25,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_LVCX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,0,0,8,14
    LTEXT           "Height:",IDC_STATIC_LVCY,57,4,29,8
    EDITTEXT        IDC_EDIT_LVCY,86,1,25,14,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_SPIN_LVCY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,8,0,8,14
    LTEXT           "Apply",IDC_STATIC_LVDESC_APPLY,120,0,21,8,SS_NOTIFY
    LTEXT           "Reset",IDC_STATIC_LVDESC_RESET,120,8,21,8,SS_NOTIFY
END

IDD_ABOUTBOX DIALOGEX 0, 0, 362, 272
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DMDC2"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "DMDC2 DM2_EXTENDED_DATABASE Rev.* ... ####-##-##",IDC_STATIC_VER,7,7,348,8,SS_NOPREFIX
    COMBOBOX        IDC_COMBO_SEL,7,18,348,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RICHEDIT_HINT,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_OWNERDRAWFIXED | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,7,39,348,206
    DEFPUSHBUTTON   "OK",IDOK,7,251,50,14,WS_GROUP
END

IDR_MAINFRAME DIALOG  0, 0, 330, 16
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: layout dialog bar ",IDC_STATIC,12,4,300,8
END

IDD_EDITDB00 DIALOG  0, 0, 195, 127
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "2:",IDC_STATIC,7,7,8,8
    EDITTEXT        IDC_EDIT_P01,7,17,40,14,ES_AUTOHSCROLL
END

IDD_EDITDB01 DIALOG  0, 0, 195, 127
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "2:",IDC_STATIC,7,7,8,8
    EDITTEXT        IDC_EDIT_P01,7,17,40,14,ES_AUTOHSCROLL
    LTEXT           "4:",IDC_STATIC,7,32,8,8
    EDITTEXT        IDC_EDIT_P02,7,42,40,14,ES_AUTOHSCROLL
END

IDD_EDITDB02 DIALOG  0, 0, 195, 127
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "2:",IDC_STATIC,7,7,8,8
    EDITTEXT        IDC_EDIT_P01,7,17,40,14,ES_AUTOHSCROLL
END

IDD_EDITDB03 DIALOG  0, 0, 195, 127
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "2:",IDC_STATIC,7,7,8,8
    EDITTEXT        IDC_EDIT_P01,7,17,40,14,ES_AUTOHSCROLL
    LTEXT           "4:",IDC_STATIC,7,32,8,8
    EDITTEXT        IDC_EDIT_P02,7,42,40,14,ES_AUTOHSCROLL
    LTEXT           "6:",IDC_STATIC,7,57,8,8
    EDITTEXT        IDC_EDIT_P03,7,67,40,14,ES_AUTOHSCROLL
END

IDD_EDITDB04 DIALOG  0, 0, 195, 127
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "2:",IDC_STATIC,7,7,8,8
    EDITTEXT        IDC_EDIT_P08,7,17,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "4:",IDC_STATIC,7,32,8,8
    EDITTEXT        IDC_EDIT_P01,7,42,40,14,ES_AUTOHSCROLL
    LTEXT           "5:",IDC_STATIC,52,32,8,8
    EDITTEXT        IDC_EDIT_P02,52,42,40,14,ES_AUTOHSCROLL
    LTEXT           "6:",IDC_STATIC,7,57,8,8
    EDITTEXT        IDC_EDIT_P03,7,67,40,14,ES_AUTOHSCROLL
    LTEXT           "8:",IDC_STATIC,52,57,8,8
    EDITTEXT        IDC_EDIT_P04,52,67,40,14,ES_AUTOHSCROLL
    LTEXT           "10:",IDC_STATIC,97,57,10,8
    EDITTEXT        IDC_EDIT_P05,97,67,40,14,ES_AUTOHSCROLL
    LTEXT           "12:",IDC_STATIC,142,57,10,8
    EDITTEXT        IDC_EDIT_P06,142,67,40,14,ES_AUTOHSCROLL
    LTEXT           "14:",IDC_STATIC,7,82,10,8
    EDITTEXT        IDC_EDIT_P07,7,92,40,14,ES_AUTOHSCROLL
END

IDD_EDITDB05 DIALOG  0, 0, 195, 127
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "2:",IDC_STATIC,7,7,8,8
    EDITTEXT        IDC_EDIT_P01,7,17,40,14,ES_AUTOHSCROLL
END

IDD_EDITDB06 DIALOG  0, 0, 195, 127
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "2:",IDC_STATIC,7,7,8,8
    EDITTEXT        IDC_EDIT_P01,7,17,40,14,ES_AUTOHSCROLL
END

IDD_EDITDB07 DIALOG  0, 0, 195, 127
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "2:",IDC_STATIC,7,7,8,8
    EDITTEXT        IDC_EDIT_P01,7,17,40,14,ES_AUTOHSCROLL
END

IDD_EDITDB08 DIALOG  0, 0, 195, 127
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "2:",IDC_STATIC,7,7,8,8
    EDITTEXT        IDC_EDIT_P01,7,17,40,14,ES_AUTOHSCROLL
END

IDD_EDITDB09 DIALOG  0, 0, 195, 127
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "2:",IDC_STATIC,7,7,8,8
    EDITTEXT        IDC_EDIT_P04,7,17,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "4:",IDC_STATIC,7,32,8,8
    EDITTEXT        IDC_EDIT_P01,7,42,40,14,ES_AUTOHSCROLL
    LTEXT           "6:",IDC_STATIC,7,57,8,8
    EDITTEXT        IDC_EDIT_P02,7,67,40,14,ES_AUTOHSCROLL
    LTEXT           "7:",IDC_STATIC,52,57,8,8
    EDITTEXT        IDC_EDIT_P03,52,67,40,14,ES_AUTOHSCROLL
END

IDD_EDITDB10 DIALOG  0, 0, 195, 127
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "2:",IDC_STATIC,7,7,8,8
    EDITTEXT        IDC_EDIT_P01,7,17,40,14,ES_AUTOHSCROLL
END

IDD_EDITDB11 DIALOG  0, 0, 195, 127
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_EDITDB12 DIALOG  0, 0, 195, 127
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_EDITDB13 DIALOG  0, 0, 195, 127
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_EDITDB14 DIALOG  0, 0, 195, 127
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "2:",IDC_STATIC,7,7,8,8
    EDITTEXT        IDC_EDIT_P04,7,17,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "4:",IDC_STATIC,7,32,8,8
    EDITTEXT        IDC_EDIT_P01,7,42,40,14,ES_AUTOHSCROLL
    LTEXT           "5:",IDC_STATIC,52,32,8,8
    EDITTEXT        IDC_EDIT_P02,52,42,40,14,ES_AUTOHSCROLL
    LTEXT           "6:",IDC_STATIC,7,57,8,8
    EDITTEXT        IDC_EDIT_P03,7,67,40,14,ES_AUTOHSCROLL
END

IDD_EDITDB15 DIALOG  0, 0, 195, 127
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_P01,7,17,40,14,ES_AUTOHSCROLL
    LTEXT           "2:",IDC_STATIC,7,7,8,8
END

IDD_TILE_PIT DIALOGEX 0, 0, 86, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Pitfall",IDC_STATIC,5,5,19,8
    CONTROL         "&1: Imaginary",IDC_CHECK_SW1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,16,80,10
    CONTROL         "&2:",IDC_CHECK_SW2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,26,80,10
    CONTROL         "&3: Invisible",IDC_CHECK_SW3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,36,80,10
    CONTROL         "&4: Open",IDC_CHECK_SW4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,46,80,10
    PUSHBUTTON      "OK",IDOK,66,0,20,16,WS_GROUP,WS_EX_CLIENTEDGE
END

IDD_TILE_STAIRS DIALOGEX 0, 0, 86, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Staircase",IDC_STATIC,5,5,31,8
    CONTROL         "&1: ",IDC_CHECK_SW1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,18,80,10
    CONTROL         "&2: ",IDC_CHECK_SW2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,28,80,10
    CONTROL         "&3: Up",IDC_CHECK_SW3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,38,80,10
    CONTROL         "&4: North-South",IDC_CHECK_SW4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,48,80,10
    PUSHBUTTON      "OK",IDOK,66,0,20,16,WS_GROUP,WS_EX_CLIENTEDGE
END

IDD_TILE_DOOR DIALOGEX 0, 0, 86, 115
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Door",IDC_STATIC,5,5,16,8
    CONTROL         "&1: Open",IDC_RADIO_OP1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,18,80,10
    CONTROL         "&2: 3/4 open",IDC_RADIO_OP2,"Button",BS_AUTORADIOBUTTON,5,28,80,10
    CONTROL         "&3: 1/2 open",IDC_RADIO_OP3,"Button",BS_AUTORADIOBUTTON,5,38,80,10
    CONTROL         "&4: 1/4 open",IDC_RADIO_OP4,"Button",BS_AUTORADIOBUTTON,5,48,80,10
    CONTROL         "&5: Closed",IDC_RADIO_OP5,"Button",BS_AUTORADIOBUTTON,5,58,80,10
    CONTROL         "&6: Bashed",IDC_RADIO_OP6,"Button",BS_AUTORADIOBUTTON,5,68,80,10
    CONTROL         "&7: ",IDC_RADIO_OP7,"Button",BS_AUTORADIOBUTTON,5,78,80,10
    CONTROL         "&8: ",IDC_RADIO_OP8,"Button",BS_AUTORADIOBUTTON,5,88,80,10
    CONTROL         "&9: North-South",IDC_CHECK_SW1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,98,80,10
    PUSHBUTTON      "OK",IDOK,66,0,20,16,WS_GROUP,WS_EX_CLIENTEDGE
END

IDD_TILE_TELE DIALOGEX 0, 0, 86, 63
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Teleporter",IDC_STATIC,5,5,35,8
    CONTROL         "&1: ",IDC_CHECK_SW1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,18,80,10
    CONTROL         "&2:",IDC_CHECK_SW2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,28,80,10
    CONTROL         "&3: Visible",IDC_CHECK_SW3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,38,80,10
    CONTROL         "&4: Open",IDC_CHECK_SW4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,48,80,10
    PUSHBUTTON      "OK",IDOK,66,0,20,16,WS_GROUP,WS_EX_CLIENTEDGE
END

IDD_TILE_FALSE DIALOGEX 0, 0, 86, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Trick wall",IDC_STATIC,5,5,31,8
    CONTROL         "&1: Imaginary",IDC_CHECK_SW1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,18,80,10
    CONTROL         "&2: ",IDC_CHECK_SW2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,28,80,10
    CONTROL         "&3: Open",IDC_CHECK_SW3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,38,80,10
    CONTROL         "4: ",IDC_CHECK_SW4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,48,80,10
    PUSHBUTTON      "OK",IDOK,66,0,20,16,WS_GROUP,WS_EX_CLIENTEDGE
END

IDD_TILE_NO DIALOGEX 0, 0, 86, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Generic",IDC_STATIC,5,5,27,8
    PUSHBUTTON      "OK",IDOK,66,0,20,16,0,WS_EX_CLIENTEDGE
    CONTROL         "&1: ",IDC_CHECK_SW1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,18,80,10
    CONTROL         "&2: ",IDC_CHECK_SW2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,28,80,10
    CONTROL         "&3: ",IDC_CHECK_SW3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,38,80,10
    CONTROL         "&4: ",IDC_CHECK_SW4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,48,80,10
END

IDD_PI_CREATURE DIALOGEX 0, 0, 127, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Creature"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Creature:",IDC_STATIC,5,5,32,8
    COMBOBOX        IDC_COMBO_CREATURE,5,15,106,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dir:",IDC_STATIC,5,35,32,8
    COMBOBOX        IDC_COMBO_DIR,5,45,50,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PI_WEAPON DIALOGEX 0, 0, 127, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Weapon"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Weapon:",IDC_STATIC,5,5,27,8
    COMBOBOX        IDC_COMBO_WEAPON,5,15,74,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Charge count:",IDC_STATIC,5,35,46,8
    COMBOBOX        IDC_COMBO_N_CHARGES,5,45,48,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "7: Permanent item",IDC_CHECK_N7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,65,76,10
    CONTROL         "8: ?",IDC_CHECK_N8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,75,27,10
    CONTROL         "9: ?",IDC_CHECK_N9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,85,27,10
    CONTROL         "14: ?",IDC_CHECK_N14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,95,31,10
    CONTROL         "15: ?",IDC_CHECK_N15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,105,31,10
END

IDD_PI_CLOTH DIALOGEX 0, 0, 127, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Cloth"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Cloth:",IDC_STATIC,5,5,20,8
    COMBOBOX        IDC_COMBO_CLOTH,5,15,60,169,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "7: Permanent item",IDC_CHECK_N7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,30,76,10
    CONTROL         "8: ?",IDC_CHECK_N8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,40,27,10
    CONTROL         "9: ?",IDC_CHECK_N9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,50,27,10
    CONTROL         "10: ?",IDC_CHECK_N10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,60,31,10
    CONTROL         "11: ?",IDC_CHECK_N11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,70,31,10
    CONTROL         "12: ?",IDC_CHECK_N12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,80,31,10
    CONTROL         "13: ?",IDC_CHECK_N13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,90,31,10
    CONTROL         "14: ?",IDC_CHECK_N14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,100,31,10
    CONTROL         "15: ?",IDC_CHECK_N15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,110,31,10
END

IDD_PI_SCROLL DIALOGEX 0, 0, 127, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Scroll"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Text in DUNGEON.dat",IDC_RADIOM1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,5,5,85,10
    CONTROL         "Text in GRAPHICS.dat",IDC_RADIOM2,"Button",BS_AUTORADIOBUTTON,5,15,87,10
    LTEXT           "Text:",IDC_STATIC,5,30,18,8
    COMBOBOX        IDC_COMBO_TEXT,5,40,99,300,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
END

IDD_PI_POTION DIALOGEX 0, 0, 127, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Potion"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Potion:",IDC_STATIC,5,5,24,8
    COMBOBOX        IDC_COMBO_POTION,5,15,88,186,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Strength:",IDC_STATIC,5,30,31,8
    CONTROL         "Slider1",IDC_SLIDER_STR,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,5,40,105,25
    CONTROL         "15: ?",IDC_CHECK_N15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,70,31,10
END

IDD_PI_CHEST DIALOGEX 0, 0, 127, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Chest"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Chest:",IDC_STATIC,5,5,22,8
    COMBOBOX        IDC_COMBO_CHEST,5,15,74,141,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PI_MISC DIALOGEX 0, 0, 127, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Misc"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Misc:",IDC_STATIC,5,5,18,8
    COMBOBOX        IDC_COMBO_MISC,5,15,86,170,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "State:",IDC_STATIC,5,30,20,8
    COMBOBOX        IDC_COMBO_STATE,5,40,60,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "7: Permanent item",IDC_CHECK_N7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,55,76,10
    CONTROL         "8: ?",IDC_CHECK_N8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,65,27,10
    CONTROL         "9: ?",IDC_CHECK_N9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,75,27,10
    CONTROL         "10: ?",IDC_CHECK_N10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,85,31,10
    CONTROL         "11: ?",IDC_CHECK_N11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,95,31,10
    CONTROL         "12: ?",IDC_CHECK_N12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,105,31,10
    CONTROL         "13: ?",IDC_CHECK_N13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,115,31,10
END

IDD_PI_TEXT DIALOGEX 0, 0, 127, 221
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Text"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "2: Complex",IDC_CHECK_N2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,51,10
    CONTROL         "0: Switch on",IDC_CHECK_N0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,25,56,10
    CONTROL         "1: Mode",IDC_CHECK_N1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,5,37,41,10
    CONTROL         "Ornate",IDC_RADIOM1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,46,37,38,10
    CONTROL         "Text",IDC_RADIOM2,"Button",BS_AUTORADIOBUTTON,84,37,31,10
    LTEXT           "Simple ext. use:",IDC_STATIC_USE_TYPE,5,50,52,8
    COMBOBOX        IDC_COMBO_USE,5,60,115,183,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "11",IDC_CHECK_N11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,74,24,10
    CONTROL         "12",IDC_CHECK_N12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,74,24,10
    CONTROL         "13",IDC_CHECK_N13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,74,24,10
    CONTROL         "14",IDC_CHECK_N14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,74,24,10
    CONTROL         "15",IDC_CHECK_N15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,74,24,10
    LTEXT           "Select text/creature:",IDC_STATIC_TEXT,5,90,71,8
    COMBOBOX        IDC_COMBO_TEXT,5,99,115,204,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_ORNATE_PREVIEW,5,119,117,102,SS_SUNKEN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,19,126,1
END

IDD_PI_ACTU2 DIALOGEX 0, 0, 127, 221
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Actu2"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Sw is On",IDC_CHECK_SW_IS_ON,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,95,42,10
    LTEXT           "Message type:",IDC_STATIC_MT,5,108,46,8
    CONTROL         "On",IDC_RADIO_AT_ON,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,5,118,25,10
    CONTROL         "Off",IDC_RADIO_AT_OFF,"Button",BS_AUTORADIOBUTTON,5,128,26,10
    CONTROL         "Toggle",IDC_RADIO_AT_TOGGLE,"Button",BS_AUTORADIOBUTTON,5,138,37,10
    CONTROL         "Link",IDC_RADIO_AT_LINK,"Button",BS_AUTORADIOBUTTON,5,148,29,10
    CONTROL         "Inverse",IDC_CHECK_INVERSE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,160,39,10
    CONTROL         "Beep",IDC_CHECK_BEEP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,172,32,10
    LTEXT           "Delay:",IDC_STATIC_DELAY,5,185,20,8
    EDITTEXT        IDC_EDIT_DELAY,5,195,35,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_DELAY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,42,195,9,14
    LTEXT           "Ornate:",IDC_STATIC,5,5,25,8
    COMBOBOX        IDC_COMBO_ORNATE,5,15,80,225,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
END

IDD_PI_ACTU3 DIALOGEX 0, 0, 127, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Actu3"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Locator",IDC_STATIC_LOCATOR,3,3,122,43
    LTEXT           "X",IDC_STATIC,5,15,8,8
    EDITTEXT        IDC_EDIT_X,5,25,14,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Y",IDC_STATIC,22,15,8,8
    EDITTEXT        IDC_EDIT_Y,21,25,14,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Dir",IDC_STATIC,37,15,10,8
    COMBOBOX        IDC_COMBO_DIR,37,25,23,111,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Map",IDC_STATIC_MAP,62,15,14,8
    EDITTEXT        IDC_EDIT_MAP,62,25,17,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "...",IDC_BUTTON_REF,82,25,18,14
    PUSHBUTTON      "Self",IDC_BUTTON_SELF,102,25,18,14
    GROUPBOX        "Strength",IDC_STATIC_STR,3,50,122,43
    CONTROL         "Slider1",IDC_SLIDER_STR,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,5,60,114,25
END

IDD_PI_NO DIALOGEX 0, 0, 126, 221
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Default"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "No property available",IDC_STATIC,5,5,67,8
END

IDD_PI_TELE DIALOGEX 0, 0, 127, 211
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Teleport"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "X",IDC_STATIC,5,5,8,8
    EDITTEXT        IDC_EDIT_X,5,15,18,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,25,5,8,8
    EDITTEXT        IDC_EDIT_Y,25,15,18,14,ES_AUTOHSCROLL
    LTEXT           "Map",IDC_STATIC,45,5,14,8
    EDITTEXT        IDC_EDIT_MAP,45,15,20,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_REF,70,15,20,14
    PUSHBUTTON      "Self",IDC_BUTTON_SELF,92,15,20,14
    CONTROL         "Beep",IDC_CHECK_BEEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,35,32,10
    LTEXT           "Target:",IDC_STATIC,5,50,24,8
    CONTROL         "Items/Missiles",IDC_RADIO_TAR1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,5,60,63,10
    CONTROL         "Creatures",IDC_RADIO_TAR2,"Button",BS_AUTORADIOBUTTON,5,70,49,10
    CONTROL         "Items/Squad",IDC_RADIO_TAR3,"Button",BS_AUTORADIOBUTTON,5,80,57,10
    CONTROL         "Anything",IDC_RADIO_TAR4,"Button",BS_AUTORADIOBUTTON,5,90,44,10
    LTEXT           "Rotation:",IDC_STATIC,5,102,30,8
    CONTROL         "Noop ",IDC_RADIO_ROT1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,5,112,34,10
    CONTROL         "90'd clockwise ",IDC_RADIO_ROT2,"Button",BS_AUTORADIOBUTTON,5,122,65,10
    CONTROL         "180'd ",IDC_RADIO_ROT3,"Button",BS_AUTORADIOBUTTON,5,132,35,10
    CONTROL         "90'd anti-clockwise ",IDC_RADIO_ROT4,"Button",BS_AUTORADIOBUTTON,5,142,81,10
    CONTROL         "North",IDC_RADIO_ROT5,"Button",BS_AUTORADIOBUTTON,5,152,34,10
    CONTROL         "East",IDC_RADIO_ROT6,"Button",BS_AUTORADIOBUTTON,5,162,30,10
    CONTROL         "South",IDC_RADIO_ROT7,"Button",BS_AUTORADIOBUTTON,5,172,35,10
    CONTROL         "West",IDC_RADIO_ROT8,"Button",BS_AUTORADIOBUTTON,5,182,32,10
    LTEXT           "Flag?",IDC_STATIC,85,50,17,8
    CONTROL         "0",IDC_RADIO_V0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,85,60,20,10
    CONTROL         "1",IDC_RADIO_V1,"Button",BS_AUTORADIOBUTTON,85,70,20,10
    CONTROL         "2",IDC_RADIO_V2,"Button",BS_AUTORADIOBUTTON,85,80,20,10
    CONTROL         "3",IDC_RADIO_V3,"Button",BS_AUTORADIOBUTTON,85,90,20,10
    CONTROL         "4",IDC_RADIO_V4,"Button",BS_AUTORADIOBUTTON,85,100,20,10
    CONTROL         "5",IDC_RADIO_V5,"Button",BS_AUTORADIOBUTTON,85,110,20,10
    CONTROL         "6",IDC_RADIO_V6,"Button",BS_AUTORADIOBUTTON,85,120,20,10
    CONTROL         "7",IDC_RADIO_V7,"Button",BS_AUTORADIOBUTTON,85,130,20,10
END

IDD_PI_DOOR DIALOGEX 0, 0, 127, 221
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Door"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Door type is 2",IDC_CHECK_DOOR_TYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,61,10
    COMBOBOX        IDC_COMBO_DOOR,5,17,85,228,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Vertical open",IDC_CHECK_VERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,100,59,10
    CONTROL         "Door with button",IDC_CHECK_DOOR_BUTTON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,110,70,10
    CONTROL         "Destroyable",IDC_CHECK_DESTROY_OK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,120,54,10
    CONTROL         "Bashable",IDC_CHECK_BASH_OK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,130,44,10
    CONTROL         "9: ?",IDC_CHECK_N9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,140,27,10
    CONTROL         "10: Sw Locked",IDC_CHECK_N10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,150,62,10
    CONTROL         "11: ?",IDC_CHECK_N11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,100,31,10
    CONTROL         "12: ?",IDC_CHECK_N12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,110,31,10
    CONTROL         "13: ?",IDC_CHECK_N13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,120,31,10
    CONTROL         "14: ?",IDC_CHECK_N14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,130,31,10
    CONTROL         "15: ?",IDC_CHECK_N15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,140,31,10
    LTEXT           "Ornate:",IDC_STATIC,5,160,25,8
    COMBOBOX        IDC_COMBO_ORNATE,5,170,85,230,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
END

IDD_SEL_ORNATE DIALOG  0, 0, 187, 215
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select image"
FONT 9, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_ORNATE,7,7,108,232,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Tree1",IDC_TREE_CLASSES,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,7,92,173,116
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
END

IDD_WORLD_SHIFT DIALOG  0, 0, 187, 93
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "World shift"
FONT 9, "MS Sans Serif"
BEGIN
    LTEXT           "Shift &x:",IDC_STATIC,7,7,24,8
    EDITTEXT        IDC_EDIT_X,7,17,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_X,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,52,17,9,14
    LTEXT           "Shift &y:",IDC_STATIC,7,35,24,8
    EDITTEXT        IDC_EDIT_Y,7,45,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,52,45,9,14
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
END

IDD_SPLASH DIALOG  0, 0, 270, 35
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Sans Serif"
BEGIN
    LTEXT           "NOW LOADING ...",IDC_STATIC,3,3,51,8
    LTEXT           "",IDC_STATIC_HINT,3,15,267,16,SS_SUNKEN
END

IDD_TEXTINPUT DIALOG  0, 0, 203, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 9, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_MESSAGE,7,61,189,69,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,146,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,24,50,14
    LTEXT           "Your message here:\n\nPossible characters:\nCapital letters/Space/Newline/Period.",IDC_STATIC,7,7,129,40
    LTEXT           "(14 by 5 lines in fixed pitch)",IDC_STATIC,7,51,90,8
END

IDD_PI_TEXT2 DIALOGEX 0, 0, 127, 221
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Complex"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Complex ext. use:",IDC_STATIC_USE,5,5,58,8
    COMBOBOX        IDC_COMBO_USE,5,15,112,188,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Spawn point number:",IDC_STATIC_SP,5,35,67,8
    EDITTEXT        IDC_EDIT_SP,5,45,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_SP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,48,45,10,14
END

IDD_SETTLE DIALOG  0, 0, 227, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settlement"
FONT 9, "MS Sans Serif"
BEGIN
    LTEXT           "Launch Special version of DOSBox and Launch DM2 PS/V, now!",IDC_STATIC,7,7,206,8
    PUSHBUTTON      "Settle",IDC_BUTTON_SETTLE,7,20,50,14,BS_FLAT
    GROUPBOX        "Current state",IDC_STATIC,7,41,72,57
    RADIOBUTTON     "offline",IDC_RADIO1,14,55,36,10,WS_DISABLED | WS_GROUP
    RADIOBUTTON     "online",IDC_RADIO2,14,67,35,10,WS_DISABLED
    RADIOBUTTON     "error",IDC_RADIO3,14,79,33,10,WS_DISABLED
    PUSHBUTTON      "Load DUNGEON from dosbox",IDC_BUTTON_UPDATE,85,66,119,16,BS_LEFT | BS_FLAT
    PUSHBUTTON      "Save DUNGEON to dosbox",IDC_BUTTON_SAVE,85,82,119,16,BS_LEFT | BS_FLAT
END

IDD_PI_ACTUHINT DIALOGEX 0, 0, 127, 221
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Hint"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Actuator:",IDC_STATIC,5,5,31,8
    COMBOBOX        IDC_COMBO_TYPE,5,15,108,180,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Help",IDC_STATIC,5,31,15,8
    LTEXT           "CHtmlView here",IDC_STATIC_WCAREA,0,42,126,163,SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "Open file...",IDC_BUTTON_EDIT,0,207,50,14,BS_FLAT
    PUSHBUTTON      "Collect samples",IDC_BUTTON_SAMPLER,53,207,64,14,BS_FLAT | NOT WS_VISIBLE | WS_DISABLED
END

IDD_BUILDLABU DIALOGEX 0, 0, 171, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Build Labyrinth"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    GROUPBOX        "Maze method:",IDC_STATIC,7,7,88,74
    CONTROL         "&KabeTaoshi",IDC_RADIO_KABE_TAOSHI,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,25,50,10
    CONTROL         "&Anahori",IDC_RADIO_ANAHORI,"Button",BS_AUTORADIOBUTTON,14,45,38,10
    GROUPBOX        "Anahori Opts:",IDC_STATIC,7,93,118,36
    LTEXT           "&Retire rate (0 to 100)",IDC_STATIC,14,110,63,8
    EDITTEXT        IDC_EDIT_RETIRE,83,107,31,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_RETIRE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,115,109,10,14
    CONTROL         "&Deploy traps",IDC_CHECK_TRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,143,53,10
    DEFPUSHBUTTON   "OK",IDOK,114,7,50,16
    PUSHBUTTON      "Close",IDCANCEL,114,26,50,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EDITDBITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_EDITROOTSEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EDITLVDESC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
        HORZGUIDE, 232
    END

    IDD_EDITDMFILEDESC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_EDITLVDESC2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_EDIT_TILEPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        VERTGUIDE, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_EDITDMFILEDESC2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_EDITLVDESC3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        VERTGUIDE, 75
        VERTGUIDE, 143
        VERTGUIDE, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
        HORZGUIDE, 97
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    IDD_EDITDB00, DIALOG
    BEGIN
        VERTGUIDE, 7
        HORZGUIDE, 7
    END

    IDD_EDITDB01, DIALOG
    BEGIN
        VERTGUIDE, 7
        HORZGUIDE, 7
    END

    IDD_TEXTINPUT, DIALOG
    BEGIN
        RIGHTMARGIN, 196
        VERTGUIDE, 7
    END

    IDD_SETTLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_BUILDLABU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EDITDBITEM DLGINIT
BEGIN
    IDC_COMBO_ALIGN, 0x403, 2, 0
0x004e, 
    IDC_COMBO_ALIGN, 0x403, 2, 0
0x0045, 
    IDC_COMBO_ALIGN, 0x403, 2, 0
0x0053, 
    IDC_COMBO_ALIGN, 0x403, 2, 0
0x0057, 
    0
END

IDD_EDITDMFILEDESC DLGINIT
BEGIN
    IDC_COMBO_PLAYERDIR, 0x403, 2, 0
0x004e, 
    IDC_COMBO_PLAYERDIR, 0x403, 2, 0
0x0045, 
    IDC_COMBO_PLAYERDIR, 0x403, 2, 0
0x0053, 
    IDC_COMBO_PLAYERDIR, 0x403, 2, 0
0x0057, 
    0
END

IDD_PI_ACTU1 DLGINIT
BEGIN
    IDC_COMBO_ITEM_TYPE, 0x403, 7, 0
0x6557, 0x7061, 0x6e6f, "\000" 
    IDC_COMBO_ITEM_TYPE, 0x403, 6, 0
0x6c43, 0x746f, 0x0068, 
    IDC_COMBO_ITEM_TYPE, 0x403, 5, 0
0x694d, 0x6373, "\000" 
    IDC_COMBO_ITEM_TYPE, 0x403, 7, 0
0x6f50, 0x6974, 0x6e6f, "\000" 
    IDC_COMBO_ITEM_TYPE, 0x403, 4, 0
0x6c41, 0x006c, 
    0
END

IDD_EDITDMFILEDESC2 DLGINIT
BEGIN
    IDC_COMBO_DIR, 0x403, 2, 0
0x004e, 
    IDC_COMBO_DIR, 0x403, 2, 0
0x0045, 
    IDC_COMBO_DIR, 0x403, 2, 0
0x0053, 
    IDC_COMBO_DIR, 0x403, 2, 0
0x0057, 
    0
END

IDD_EDITLVDESC3 DLGINIT
BEGIN
    IDC_COMBO_SCENE, 0x403, 9, 0
0x3020, 0x203a, 0x6f56, 0x6469, "\000" 
    IDC_COMBO_SCENE, 0x403, 11, 0
0x3120, 0x203a, 0x7247, 0x756f, 0x646e, "\000" 
    IDC_COMBO_SCENE, 0x403, 9, 0
0x3220, 0x203a, 0x6143, 0x6576, "\000" 
    IDC_COMBO_SCENE, 0x403, 18, 0
0x3320, 0x203a, 0x7453, 0x6e6f, 0x6365, 0x726f, 0x6972, 0x6f64, 0x0072, 

    IDC_COMBO_SCENE, 0x403, 13, 0
0x3420, 0x203a, 0x6f52, 0x746f, 0x7466, 0x706f, "\000" 
    IDC_COMBO_SCENE, 0x403, 23, 0
0x3520, 0x203a, 0x7247, 0x756f, 0x646e, 0x2820, 0x7247, 0x7661, 0x7965, 
0x7261, 0x2964, "\000" 
    IDC_COMBO_SCENE, 0x403, 5, 0
0x3620, 0x203a, "\000" 
    IDC_COMBO_SCENE, 0x403, 5, 0
0x3720, 0x203a, "\000" 
    IDC_COMBO_SCENE, 0x403, 5, 0
0x3820, 0x203a, "\000" 
    IDC_COMBO_SCENE, 0x403, 5, 0
0x3920, 0x203a, "\000" 
    IDC_COMBO_SCENE, 0x403, 5, 0
0x3031, 0x203a, "\000" 
    IDC_COMBO_SCENE, 0x403, 5, 0
0x3131, 0x203a, "\000" 
    IDC_COMBO_SCENE, 0x403, 5, 0
0x3231, 0x203a, "\000" 
    IDC_COMBO_SCENE, 0x403, 5, 0
0x3331, 0x203a, "\000" 
    IDC_COMBO_SCENE, 0x403, 5, 0
0x3431, 0x203a, "\000" 
    IDC_COMBO_SCENE, 0x403, 5, 0
0x3531, 0x203a, "\000" 
    0
END

IDD_ABOUTBOX DLGINIT
BEGIN
    IDC_COMBO_SEL, 0x403, 19, 0
0x654b, 0x6279, 0x616f, 0x6472, 0x7320, 0x6f68, 0x7472, 0x7563, 0x7374, 
"\000" 
    IDC_COMBO_SEL, 0x403, 20, 0
0x6f48, 0x2077, 0x6f74, 0x7520, 0x6573, 0x7320, 0x6f68, 0x6377, 0x7361, 
0x0065, 
    IDC_COMBO_SEL, 0x403, 22, 0
0x6f48, 0x2077, 0x6f74, 0x6520, 0x6964, 0x2074, 0x6974, 0x656c, 0x7020, 
0x6f72, 0x0070, 
    IDC_COMBO_SEL, 0x403, 12, 0
0x6946, 0x646e, 0x7265, 0x7620, 0x6569, 0x0077, 
    IDC_COMBO_SEL, 0x403, 8, 0
0x7243, 0x6465, 0x7469, 0x0073, 
    IDC_COMBO_SEL, 0x403, 8, 0
0x4843, 0x4e41, 0x4547, 0x0053, 
    0
END

IDD_PI_WEAPON DLGINIT
BEGIN
    IDC_COMBO_N_CHARGES, 0x403, 2, 0
0x0030, 
    IDC_COMBO_N_CHARGES, 0x403, 2, 0
0x0031, 
    IDC_COMBO_N_CHARGES, 0x403, 2, 0
0x0032, 
    IDC_COMBO_N_CHARGES, 0x403, 2, 0
0x0033, 
    IDC_COMBO_N_CHARGES, 0x403, 2, 0
0x0034, 
    IDC_COMBO_N_CHARGES, 0x403, 2, 0
0x0035, 
    IDC_COMBO_N_CHARGES, 0x403, 2, 0
0x0036, 
    IDC_COMBO_N_CHARGES, 0x403, 2, 0
0x0037, 
    IDC_COMBO_N_CHARGES, 0x403, 2, 0
0x0038, 
    IDC_COMBO_N_CHARGES, 0x403, 2, 0
0x0039, 
    IDC_COMBO_N_CHARGES, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_N_CHARGES, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_N_CHARGES, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_N_CHARGES, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_N_CHARGES, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_N_CHARGES, 0x403, 3, 0
0x3531, "\000" 
    0
END

IDD_PI_MISC DLGINIT
BEGIN
    IDC_COMBO_STATE, 0x403, 2, 0
0x0030, 
    IDC_COMBO_STATE, 0x403, 2, 0
0x0031, 
    IDC_COMBO_STATE, 0x403, 2, 0
0x0032, 
    IDC_COMBO_STATE, 0x403, 2, 0
0x0033, 
    0
END

IDD_PI_ACTU3 DLGINIT
BEGIN
    IDC_COMBO_DIR, 0x403, 2, 0
0x004e, 
    IDC_COMBO_DIR, 0x403, 2, 0
0x0045, 
    IDC_COMBO_DIR, 0x403, 2, 0
0x0053, 
    IDC_COMBO_DIR, 0x403, 2, 0
0x0057, 
    0
END

IDD_EDIT_TILEPROP DLGINIT
BEGIN
    IDC_COMBO_TYPE, 0x403, 12, 0
0x6554, 0x7478, 0x4f2f, 0x6e72, 0x7461, 0x0065, 
    IDC_COMBO_TYPE, 0x403, 9, 0
0x6341, 0x7574, 0x7461, 0x726f, "\000" 
    IDC_COMBO_TYPE, 0x403, 9, 0
0x7243, 0x6165, 0x7574, 0x6572, "\000" 
    IDC_COMBO_TYPE, 0x403, 13, 0
0x7449, 0x6d65, 0x203a, 0x6557, 0x7061, 0x6e6f, "\000" 
    IDC_COMBO_TYPE, 0x403, 12, 0
0x7449, 0x6d65, 0x203a, 0x6c43, 0x746f, 0x0068, 
    IDC_COMBO_TYPE, 0x403, 13, 0
0x7449, 0x6d65, 0x203a, 0x6353, 0x6f72, 0x6c6c, "\000" 
    IDC_COMBO_TYPE, 0x403, 13, 0
0x7449, 0x6d65, 0x203a, 0x6f50, 0x6974, 0x6e6f, "\000" 
    IDC_COMBO_TYPE, 0x403, 12, 0
0x7449, 0x6d65, 0x203a, 0x6843, 0x7365, 0x0074, 
    IDC_COMBO_TYPE, 0x403, 11, 0
0x7449, 0x6d65, 0x203a, 0x694d, 0x6373, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Exp00069.ico"
IDR_SHOWCASE            ICON                    "res\\ico00001.ico"
IDR_EXP000TYPE          ICON                    "res\\Exp00069Doc.ico"
IDR_DMHEXEDIT           ICON                    "res\\NOTE06.ICO"
IDR_DMTELE              ICON                    "res\\icon1.ico"
IDI_AR_UP               ICON                    "res\\ARW05UP.ICO"
IDI_AR_LEFT             ICON                    "res\\ARW05LT.ICO"
IDI_AR_RIGHT            ICON                    "res\\ARW05RT.ICO"
IDI_AR_DOWN             ICON                    "res\\ARW05DN.ICO"
IDI_INVMARK             ICON                    "res\\ico00002.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DMHEXEDIT MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Apply",                      ID_FILE_APPLY
        MENUITEM "&Close",                      ID_APP_CLOSE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste && Insert\tCtrl+V",    ID_EDIT_PASTE
    END
END

IDR_DMTELE MENU 
BEGIN
    MENUITEM "Any",                         65535
END

IDR_SHOWCASE MENU 
BEGIN
    MENUITEM "0",                           65535
END

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&0 Cursor\tCtrl+0",           ID_BTN_CURSOR
        MENUITEM "&1 Wall\tCtrl+1",             ID_BTN_N1
        MENUITEM "&2 Floor\tCtrl+2",            ID_BTN_N2
        MENUITEM "&3 Pit\tCtrl+3",              ID_BTN_N3
        MENUITEM "&4 Stair\tCtrl+4",            ID_BTN_N4
        MENUITEM "&5 Door\tCtrl+5",             ID_BTN_N5
        MENUITEM "&6 Teleporter\tCtrl+6",       ID_BTN_N6
        MENUITEM "&7 Trick wall\tCtrl+7",       ID_BTN_N7
        MENUITEM "&8 Map exit\tCtrl+8",         ID_BTN_N8
        MENUITEM SEPARATOR
        MENUITEM "Activate tile record eraser", ID_BTN_ERASE_TILE_REC
        MENUITEM SEPARATOR
        MENUITEM "Append new map",              ID_EDIT_ADD_MAP
        MENUITEM SEPARATOR
        MENUITEM "Edit Dungeon header...",      ID_EDIT_DMFILEDESC
        MENUITEM "Edit &Level descriptor...",   ID_EDIT_LVDESC
        MENUITEM SEPARATOR
        MENUITEM "Unl&imited mode",             ID_POPUP_LIMITLESS
        MENUITEM SEPARATOR
        MENUITEM "Database: Trim",              ID_EDIT_OPTIMIZE
        MENUITEM "Database: Unduplicate",       ID_EDIT_OPTIMIZE_FLAT
        MENUITEM SEPARATOR
        MENUITEM "Make Atlas",                  ID_EDIT_MK_TOPVW
        MENUITEM SEPARATOR
        MENUITEM "World shift",                 ID_EDIT_WORLD_SHIFT
        MENUITEM SEPARATOR
        MENUITEM "Build &Labyrinth",            ID_EDIT_BUILDLABYRINTH
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Tile Parts bar",              IDW_EDITLVBAR
        MENUITEM "&Object Tree",                IDW_DMOBBAR
        MENUITEM "Show&case bar",               IDW_SHOWCASEBAR
        MENUITEM "&Finder bar",                 IDW_FINDERBAR
        MENUITEM SEPARATOR
        MENUITEM "Track level: 0",              ID_VIEW_TLV0
        MENUITEM "Track level: 1",              ID_VIEW_TLV1
        MENUITEM SEPARATOR
        MENUITEM "Track option: Deeply track back", ID_VIEW_TL_DEEPBACK
        MENUITEM SEPARATOR
        MENUITEM "Display tile value",          ID_VIEW_DISPLAY_TILE_VAL
        MENUITEM SEPARATOR
        MENUITEM "Snap to top-&left",           ID_VIEW_SNAP_TO_TL
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Save as &Little Endian",      ID_OPT_SAVE_LE
        MENUITEM "Attach &Check Sum",           ID_OPT_ATTACH_CS
        MENUITEM "Auto tweak LevelDesc on save", ID_OPT_CHECK_LEVEL_DESC
        MENUITEM SEPARATOR
        MENUITEM "Use DM2_EXTENDED_MAP on next time Open/Save", ID_OPT_DM2_EXTENDED_MAP
        MENUITEM SEPARATOR
        MENUITEM "Reload ornate images",        ID_OPT_RELOAD_ORNATES
        MENUITEM "Reload text table",           ID_OPT_RELOAD_DIC
        MENUITEM SEPARATOR
        MENUITEM "Assets: DM2",                 ID_OPT_ASSETS_DM2
        MENUITEM "Assets: DM2Beta",             ID_OPT_ASSETS_DM2BETA
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "Move all ACTU1 to ACTU2",     ID_DEBUG_MOVE2ACTU2
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DMDC2...",             ID_APP_ABOUT
    END
END

IDR_OBJEXP MENU 
BEGIN
    POPUP "0"
    BEGIN
        MENUITEM "All &DOOR",                   ID_POPUP_ALL_DB0
        MENUITEM "All &TELE",                   ID_POPUP_ALL_DB1
        MENUITEM "All T&EXT",                   ID_POPUP_ALL_DB2
        MENUITEM "All &ACTU1",                  ID_POPUP_ALL_DB3
        MENUITEM "All &MONS",                   ID_POPUP_ALL_DB4
        MENUITEM "All &WEAP",                   ID_POPUP_ALL_DB5
        MENUITEM "All &CLOT",                   ID_POPUP_ALL_DB6
        MENUITEM "All &SCRO",                   ID_POPUP_ALL_DB7
        MENUITEM "All &POTI",                   ID_POPUP_ALL_DB8
        MENUITEM "All C&HES",                   ID_POPUP_ALL_DB9
        MENUITEM "All M&ISC",                   ID_POPUP_ALL_DB10
        MENUITEM "All ACTU2",                   ID_POPUP_ALL_DB11, GRAYED
        MENUITEM "All ACTU3",                   ID_POPUP_ALL_DB12, GRAYED
        MENUITEM "All ACTU4",                   ID_POPUP_ALL_DB13, GRAYED
        MENUITEM "All P&ROJ",                   ID_POPUP_ALL_DB14
        MENUITEM "---",                         ID_POPUP_ALL_DB15, GRAYED
    END
END

IDR_OBJVIEW MENU 
BEGIN
    POPUP "0 E"
    BEGIN
        MENUITEM "INSERT ITEM AT &LAST",        ID_POPUP_INSERT_ITEM_LAST
    END
    POPUP "0 D"
    BEGIN
        MENUITEM "INSERT ITEM AT &FIRST",       ID_POPUP_INSERT_ITEM_FIRST
        MENUITEM "INSERT ITEM AT &LAST",        ID_POPUP_INSERT_ITEM_LAST
    END
    POPUP "1 E"
    BEGIN
        MENUITEM "INSERT ITEM AT &FIRST",       ID_POPUP_INSERT_ITEM_FIRST
        MENUITEM "INSERT ITEM AT &LAST",        ID_POPUP_INSERT_ITEM_LAST
    END
    POPUP "1 D"
    BEGIN
        MENUITEM "&EDIT",                       ID_POPUP_EDIT_ITEM_HERE
        MENUITEM SEPARATOR
        MENUITEM "INSERT ITEM AT &FIRST (Uses empty slot first)", ID_POPUP_INSERT_ITEM_FIRST
        MENUITEM "INSERT ITEM AT &LAST (Uses empty slot first)", ID_POPUP_INSERT_ITEM_LAST
        MENUITEM "INSERT ITEM AT FIRST (Always append)", ID_POPUP_INSERT_ITEM_FIRST_APPEND
        MENUITEM "INSERT ITEM AT LAST (Always append)", ID_POPUP_INSERT_ITEM_LAST_APPEND
    END
    POPUP "2 E"
    BEGIN
        MENUITEM "&EDIT",                       ID_POPUP_EDIT_ITEM_HERE
        MENUITEM "&BACKWARD TRACE",             ID_POPUP_BT_ITEM_HERE
    END
    POPUP "2 D"
    BEGIN
        MENUITEM "&EDIT",                       ID_POPUP_EDIT_ITEM_HERE
        MENUITEM "BACKWARD &TRACE",             ID_POPUP_BT_ITEM_HERE
        MENUITEM SEPARATOR
        MENUITEM "INSERT ITEM &BEFORE",         ID_POPUP_INSERT_ITEM_BEFORE
        MENUITEM "INSERT ITEM &AFTER",          ID_POPUP_INSERT_ITEM_AFTER
    END
    POPUP "3 E"
    BEGIN
        MENUITEM "&EDIT",                       ID_POPUP_EDIT_ITEM_HERE
        MENUITEM "BACKWARD &TRACE",             ID_POPUP_BT_ITEM_HERE
        MENUITEM SEPARATOR
        MENUITEM "E&XCEPT ME",                  ID_POPUP_EXCEPT_ITEM
        MENUITEM SEPARATOR
        MENUITEM "INSERT ITEM &BEFORE",         ID_POPUP_INSERT_ITEM_BEFORE
        MENUITEM "INSERT ITEM &AFTER",          ID_POPUP_INSERT_ITEM_AFTER
    END
    POPUP "3 D"
    BEGIN
        MENUITEM "&EDIT",                       ID_POPUP_EDIT_ITEM_HERE
        MENUITEM "BACKWARD &TRACE",             ID_POPUP_BT_ITEM_HERE
        MENUITEM SEPARATOR
        MENUITEM "E&XCEPT ME",                  ID_POPUP_EXCEPT_ITEM
        MENUITEM SEPARATOR
        MENUITEM "INSERT ITEM &BEFORE (Uses empty slot first)", ID_POPUP_INSERT_ITEM_BEFORE
        MENUITEM "INSERT ITEM &AFTER (Uses empty slot first)", ID_POPUP_INSERT_ITEM_AFTER
        MENUITEM "INSERT ITEM BEFORE (Always append)", ID_POPUP_INSERT_ITEM_BEFORE_APPEND
        MENUITEM "INSERT ITEM AFTER (Always append)", ID_POPUP_INSERT_ITEM_AFTER_APPEND
    END
    POPUP "4 E"
    BEGIN
        MENUITEM "&EDIT",                       ID_POPUP_EDIT_ITEM_HERE
        MENUITEM "&BACKWARD TRACE",             ID_POPUP_BT_ITEM_HERE
    END
    POPUP "4 D"
    BEGIN
        MENUITEM "&EDIT",                       ID_POPUP_EDIT_ITEM_HERE
        MENUITEM "BACKWARD &TRACE",             ID_POPUP_BT_ITEM_HERE
        MENUITEM SEPARATOR
        MENUITEM "INSERT ITEM &BEFORE",         ID_POPUP_INSERT_ITEM_BEFORE
        MENUITEM "INSERT ITEM &AFTER",          ID_POPUP_INSERT_ITEM_AFTER
    END
    POPUP "5 E"
    BEGIN
        MENUITEM "&EDIT",                       ID_POPUP_EDIT_ITEM_HERE
        MENUITEM "BACKWARD &TRACE",             ID_POPUP_BT_ITEM_HERE
        MENUITEM SEPARATOR
        MENUITEM "E&XCEPT ME",                  ID_POPUP_EXCEPT_ITEM
        MENUITEM SEPARATOR
        MENUITEM "INSERT ITEM &BEFORE",         ID_POPUP_INSERT_ITEM_BEFORE
        MENUITEM "INSERT ITEM &AFTER",          ID_POPUP_INSERT_ITEM_AFTER
        MENUITEM SEPARATOR
        MENUITEM "INSERT SUBORDINATE ITEM AT &FIRST", ID_POPUP_INSERT_SUBITEM_FIRST
        MENUITEM "INSERT SUBORDINATE ITEM AT &LAST", ID_POPUP_INSERT_SUBITEM_LAST
    END
    POPUP "5 D"
    BEGIN
        MENUITEM "&EDIT",                       ID_POPUP_EDIT_ITEM_HERE
        MENUITEM "BACKWARD &TRACE",             ID_POPUP_BT_ITEM_HERE
        MENUITEM SEPARATOR
        MENUITEM "E&XCEPT ME",                  ID_POPUP_EXCEPT_ITEM
        MENUITEM SEPARATOR
        MENUITEM "INSERT ITEM &BEFORE (Uses empty slot first)", ID_POPUP_INSERT_ITEM_BEFORE
        MENUITEM "INSERT ITEM &AFTER (Uses empty slot first)", ID_POPUP_INSERT_ITEM_AFTER
        MENUITEM "INSERT ITEM BEFORE (Always append)", ID_POPUP_INSERT_ITEM_BEFORE_APPEND
        MENUITEM "INSERT ITEM AFTER (Always append)", ID_POPUP_INSERT_ITEM_AFTER_APPEND
        MENUITEM SEPARATOR
        MENUITEM "INSERT SUBORDINATE ITEM AT &FIRST (Uses empty slot first)", ID_POPUP_INSERT_SUBITEM_FIRST
        MENUITEM "INSERT SUBORDINATE ITEM AT &LAST (Uses empty slot first)", ID_POPUP_INSERT_SUBITEM_LAST
        MENUITEM "INSERT SUBORDINATE ITEM AT FIRST (Always append)", ID_POPUP_INSERT_SUBITEM_FIRST_APPEND
        MENUITEM "INSERT SUBORDINATE ITEM AT LAST (Always append)", ID_POPUP_INSERT_SUBITEM_LAST_APPEND
    END
    POPUP "6 -"
    BEGIN
        MENUITEM "&BACKWARD TRACE",             ID_POPUP_BT_ITEM_HERE
    END
    POPUP "6 -"
    BEGIN
        MENUITEM "SELECT ITEM AND &HIGHLIGHT ON MAP", ID_POPUP_BT_ITEM_HERE
    END
END

IDR_DM2ITEMLIST MENU 
BEGIN
    POPUP "0"
    BEGIN
        MENUITEM "&Copy sub items",             ID_CONTEXT_COPY_SUB_SIB
        MENUITEM SEPARATOR
        MENUITEM "Paste at first in sub",       ID_CONTEXT_PASTE_AT_FIRST_IN_SUB
        MENUITEM "&Paste at last in sub",       ID_CONTEXT_PASTE_AT_LAST_IN_SUB
    END
    POPUP "1"
    BEGIN
        MENUITEM "&Copy item and sub items",    ID_CONTEXT_COPY_SUB
        MENUITEM SEPARATOR
        MENUITEM "&Paste after selection",      ID_CONTEXT_PASTE_AFTER
        MENUITEM "Paste before selection",      ID_CONTEXT_PASTE_BEFORE
        MENUITEM SEPARATOR
        MENUITEM "Paste at first in sub",       ID_CONTEXT_PASTE_AT_FIRST_IN_SUB
        MENUITEM "&Paste at last in sub",       ID_CONTEXT_PASTE_AT_LAST_IN_SUB
    END
    POPUP "2"
    BEGIN
        MENUITEM "&Copy item and sub items",    ID_CONTEXT_COPY_SUB
        MENUITEM SEPARATOR
        MENUITEM "&Paste after selection",      ID_CONTEXT_PASTE_AFTER
        MENUITEM "Paste before selection",      ID_CONTEXT_PASTE_BEFORE
    END
END

IDR_ACTUHINT MENU 
BEGIN
    POPUP "0"
    BEGIN
        MENUITEM "... by Notepad",              ID_CONTEXT_EDIT_NOTEPAD
        MENUITEM SEPARATOR
        MENUITEM "... by Frontend editor if installed", ID_CONTEXT_EDIT_FP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_DMHEXEDIT ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
END

IDR_SHOWCASE ACCELERATORS 
BEGIN
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "0",            ID_BTN_CURSOR,          VIRTKEY, CONTROL, NOINVERT
    "1",            ID_BTN_N1,              VIRTKEY, CONTROL, NOINVERT
    "2",            ID_BTN_N2,              VIRTKEY, CONTROL, NOINVERT
    "3",            ID_BTN_N3,              VIRTKEY, CONTROL, NOINVERT
    "4",            ID_BTN_N4,              VIRTKEY, CONTROL, NOINVERT
    "5",            ID_BTN_N5,              VIRTKEY, CONTROL, NOINVERT
    "6",            ID_BTN_N6,              VIRTKEY, CONTROL, NOINVERT
    "7",            ID_BTN_N7,              VIRTKEY, CONTROL, NOINVERT
    "8",            ID_BTN_N8,              VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_APP_DEV,             VIRTKEY, CONTROL, NOINVERT
    "P",            ID_VIEW_DEV,            VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_APP_ABOUT,           VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BLACK               BITMAP                  "res\\black.bmp"
IDB_SPLASH              BITMAP                  "res\\splash.rle"
IDR_SHOWCASE            BITMAP                  "res\\bmp00003.bmp"
IDR_DMLV                BITMAP                  "res\\toolbar1.bmp"
IDR_EDITLV              BITMAP                  "res\\bmp00001.bmp"
IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_OBJEXP              BITMAP                  "res\\bmp00002.bmp"
IDB_GETBACK             BITMAP                  "res\\getback.bmp"
IDR_FINDER              BITMAP                  "res\\finder.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RTF
//

IDR_RTF_ABOUT           RTF                     "res\\About.rtf"
IDR_RTF_SHORTCUTS       RTF                     "res\\Shortcuts.rtf"
IDR_RTF_DND             RTF                     "res\\DnD.rtf"
IDR_RTF_TILEPROP        RTF                     "res\\Tileprop.rtf"
IDR_RTF_CHANGES         RTF                     "res\\CHANGES.rtf"
IDR_RTF_FINDERVW        RTF                     "res\\Findervw.rtf"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_SHOWCASE TOOLBAR  16, 15
BEGIN
    BUTTON      ID_DIR_N
    BUTTON      ID_DIR_E
    BUTTON      ID_DIR_S
    BUTTON      ID_DIR_W
    SEPARATOR
    BUTTON      ID_HELP_SHOWCASE
END

IDR_DMLV TOOLBAR  16, 15
BEGIN
    BUTTON      ID_WND_DMLV
    SEPARATOR
    BUTTON      ID_WND_LVCX
    SEPARATOR
    BUTTON      ID_WND_LVCY
END

IDR_EDITLV TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BTN_CURSOR
    SEPARATOR
    BUTTON      ID_BTN_N1
    BUTTON      ID_BTN_N2
    BUTTON      ID_BTN_N3
    BUTTON      ID_BTN_N4
    BUTTON      ID_BTN_N5
    BUTTON      ID_BTN_N6
    BUTTON      ID_BTN_N7
    BUTTON      ID_BTN_N8
    SEPARATOR
    BUTTON      ID_BTN_ERASE_TILE_REC
    SEPARATOR
    BUTTON      ID_EDIT_DMFILEDESC
    BUTTON      ID_EDIT_LVDESC
END

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_ADD_MAP
    SEPARATOR
    BUTTON      ID_EDIT_WORLD_SHIFT
    SEPARATOR
    BUTTON      ID_POPUP_LIMITLESS
    SEPARATOR
    BUTTON      ID_EDIT_ROTY_N
    BUTTON      ID_EDIT_ROTY_P
    BUTTON      ID_EDIT_ROTX_N
    BUTTON      ID_EDIT_ROTX_P
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_OBJEXP TOOLBAR  16, 15
BEGIN
    BUTTON      ID_VIEW_DICTREE
    BUTTON      ID_VIEW_BROWSE_BACK
    BUTTON      ID_VIEW_BROWSE_FORWARD
END

IDR_FINDER TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FINDER_FIND
    SEPARATOR
    BUTTON      ID_FINDER_ONECLICK
    SEPARATOR
    BUTTON      ID_HELP_FINDERVW
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,10,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x2bL
#else
 FILEFLAGS 0x2aL
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A tool for DM2 for everyone"
            VALUE "FileDescription", "DMDC2"
            VALUE "FileVersion", "0, 1, 10, 0"
            VALUE "InternalName", "Hdqrs.Program.5.Extra.DMDC2"
            VALUE "LegalCopyright", "Written by kentaro-k.21"
            VALUE "OriginalFilename", "DMDC2.exe"
            VALUE "ProductName", "DMDC2"
            VALUE "ProductVersion", "0, 1, 0, 0"
            VALUE "ReleaseDate", "2014-02-02"
            VALUE "Rev", "10"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

AFX_IDC_TRACKNWSE       CURSOR                  "res\\trcknwse.cur"
AFX_IDC_TRACKNESW       CURSOR                  "res\\trcknesw.cur"
AFX_IDC_TRACKNS         CURSOR                  "res\\trckns.cur"
AFX_IDC_TRACKWE         CURSOR                  "res\\trckwe.cur"
AFX_IDC_TRACK4WAY       CURSOR                  "res\\trck4way.cur"
AFX_IDC_MOVE4WAY        CURSOR                  "res\\move4way.cur"
IDC_H_POINT             CURSOR                  "res\\H_POINT.CUR"
IDC_H_MOVE              CURSOR                  "res\\H_MOVE.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "DMDC2 DM2_EXTENDED_DATABASE\n\nDMDC2\nDUNGEON.DAT (*.dat)\n.dat\nDMDC2.Doc\nDMDC2 Doc\n"
    IDR_DMTELE              "Locator"
    IDR_SHOWCASE            "Showcase."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "DMDC2"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    IDW_EDITLVBAR           "Show or hide the tile parts bar\nToggle Tile PartsBar"
    IDW_DMOBBAR             "Show or hide the object tree bar\nToggle ObjectTree"
    IDW_SHOWCASEBAR         "Show or hide the showcase bar\nToggle ShowcaseBar"
    IDW_FINDERBAR           "Show or hide the finder bar\nToggle FinderBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    IDS_ERR_INVALID_CHECK_SUM "WRONG CHECKSUM."
    IDS_FONTTEMP_DMOBBAR    "-"
    IDS_FONTTEMP_DMOBTREEVIEW "-"
    IDS_FONTTEMP_VIEW       "-"
    IDS_WARN_DANGEROUS_TO_INSERT 
                            "Maybe insert and shift operation at once cause a maricious result such a critical damage to your DUNGEON.DAT.\n\nDo you retry?"
    IDS_FONTTEMP_DMLVSEL    "-"
    IDP_PARSE_XDIGIT        "0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E or F"
    IDS_FONTTEMP_DMHEXEDIT  "-"
    IDS_FONTTEMP_DMCITREEVIEW "-"
    IDS_ERR_DB_AT_MAX_CAP   "Database be at maximum capacity while submitting your changes."
END

STRINGTABLE 
BEGIN
    ID_BTN_CURSOR           "Click map tile to pick up it.\nPick up tool"
    ID_BTN_N1               "Wall\nWall"
    ID_BTN_N2               "Floor\nFloor"
    ID_BTN_N3               "Pit\nPit"
    ID_BTN_N4               "Stair\nStair"
    ID_BTN_N5               "Door\nDoor"
    ID_BTN_N6               "Teleporter\nTeleporter"
    ID_BTN_N7               "Trick wall\nTrick wall"
    ID_BTN_N8               "Map exit\nMap exit"
END

STRINGTABLE 
BEGIN
    ID_BTN_B0               "Stands for 1st bit of lower byte in selected tile.\n1st bit"
    ID_BTN_B1               "Stands for 2nd bit of lower byte in selected tile.\n2nd bit"
    ID_BTN_B2               "Stands for 3rd bit of lower byte in selected tile.\n3rd bit"
    ID_BTN_B3               "Stands for 4th bit of lower byte in selected tile.\n4th bit"
    ID_BTN_B10              "Stands for 1st bit of higher byte in selected tile.\n5th bit"
    ID_EDIT_LVDESC          "Edits level descriptor.\nLevel descriptor"
END

STRINGTABLE 
BEGIN
    IDR_DMHEXEDIT           "DMHexEdit\n\nHexEd\n\n\nDMHexEd.Document\nDMHexEdit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_DMFILEDESC      "Edits dungeon header.\nDungeon Header"
    ID_EDIT_REPAIR_5THBIT   "Make sure relations between tile's object assoc and tile's attribute on all maps are present correctly.\nAuto check tile 0x10"
    ID_EDIT_OPTIMIZE        "Trim unused record from dungeon.\nTrim DB"
END

STRINGTABLE 
BEGIN
    ID_POPUP_LIMITLESS      "Enable unsafe functionarity for you\nUnlimited mode"
END

STRINGTABLE 
BEGIN
    ID_BTN_ERASE_TILE_REC   "Erases record assotiation at the tile\nErase tile records"
END

STRINGTABLE 
BEGIN
    IDS_STR_FAIL_LOAD_ORNATES "Some ornate images failed to be read."
    IDS_WARN_OPTS           "Would you really wanna optimize your item database in dungeon?\n\n* This feature is not tested well. it may corrupt your dungeon or succeeds to optimize. Use at your own risk. Currently i'm waiting for user's report for this feature.\n* If you try this feature for DM or DMCSB dungeon by any chance, your dungeon must be corrupted. This optimizer hasn't support to optimize text table in correct way."
    IDS_STR_FAIL_LOAD_NAME_TBL "Some name tables failed to be read."
    IDS_WARN_OPTS_FLATTEN   "This will resolve the duplication.\n\nAre you alright?"
    IDS_ERR_OPT_FLATTEN     "Database be full while flatten process.\n\nOptimizer failed."
    IDS_ERR_OPT_FLATTEN_GEN "Optimizing ERR.\n\nOptimizer failed."
    IDS_ERR_OPT_FLATTEN_OOR "Logical ERR in dungeon.\n\nOptimizer failed."
    IDS_OK_OPTS             "Optimizer Done."
    IDS_FONTTEMP_TEXTINPUT  "-"
    IDS_ERR_DBFULL          "Failed to add showcase item. Database should be full in use."
    IDS_FONTTEMP_EXTTEXT    "-"
    IDS_ERR_SETTLE_TRANSIT  "DOSBox told us that it failed to pack DM2 DATA for export.\n\nPlease make sure you launch DM2 PS/V, and choose new game or resume to get ready for play."
    IDS_ERR_URL_OF_INTERNET "Failed to open current site. URL contains internet address."
    IDS_WARN_COLLECT_SAMPLES 
                            "Collect the all of selected type of actuator.\n\nYour changes to current dialogue are discarded, then collected result will be in a dedicated dock window."
    IDS_WARN_UNLIMITED_MODE "You are to enable Unlimited mode\nUnlimited mode brings to you...\n\n- Benefit: Some useful features (Map rotator, Dictionary record insertion, Edit tile/record link) are enabled.\n- Risk: Your dungeon may be broken/unrecoverable on usual edit.\n- Risk: Perform dangerous action without warning prompt.\n"
    IDS_ASK_WOULD_YOU_OPEN  "Success. Would you open the output?"
END

STRINGTABLE 
BEGIN
    ID_OPT_RELOAD_DIC       "Reload item name database from csv files (_Chests.Dic.csv, _Clothes.Dic.csv, _Misc.Dic.csv, _Potions.Dic.csv, _Scrolls.Dic.csv, _Weapons.Dic.csv, _Creatures.Dic.csv, _Heroes.Dic.csv, _Missiles.Dic.csv, _Actuf.Dic.csv, _Actuw.Dic.csv, _Messages.Dic.csv, _Wall_Ornates.Dic.csv and _Floor_Ornates.Dic.csv).\nReload text table"
    ID_EDIT_WORLD_SHIFT     "Shift the absoluete map position to increase the edge's margin.\nWorld shift"
    ID_DIR_N                "Insert item on north tile.\nNorth"
    ID_DIR_E                "Insert item on east tile.\nEast"
    ID_DIR_S                "Insert item on south tile.\nSouth"
    ID_DIR_W                "Insert item on west tile.\nWest"
    ID_OPT_SETTLE           "Save to or load from dungeon with DM2 PS/V version running on special type of DOSBox!\nSettlement to DOSBox"
END

STRINGTABLE 
BEGIN
    ID_FINDER_FIND          "Find items/creatures/actuators in dungeon\nEnter criteria"
    ID_FINDER_ONECLICK      "Highlight the result on double click\nUse Dblclk mode"
END

STRINGTABLE 
BEGIN
    IDS_FONTTEMP_FINDERVW   "-"
    IDS_MOVE2ACTU_DONE      "Move has been done."
    IDS_ERR_KILL_RECORD11   "Remove all records from ACTU2, at first!"
END

STRINGTABLE 
BEGIN
    ID_VIEW_DISPLAY_TILE_VAL 
                            "Display the tile specific combination flags 1, 2, 4 and 8 in numeric values.\nDisplay tile val"
    ID_EDIT_ADD_MAP         "Append a empty map\nAppend new map"
    ID_VIEW_TLV0            "Track the no destination and no source for clicked tile\nTrack Lv0"
    ID_VIEW_TLV1            "Track the nearest destination and nearest source for clicked tile\nTrack Lv1"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SNAP_TO_TL      "Snap the map to top-left of view when you select a map\nSnap to top-left"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TL_DEEPBACK     "Track the source of actuator/teleporter objects from other maps\nDeeply trackback"
    ID_OPT_RELOAD_ORNATES   "Reload DMDC2B01.bin file.\nReload ornate images"
    ID_EDIT_MK_TOPVW        "Capture the atlas from maps in current level.\nMake atlas"
END

STRINGTABLE 
BEGIN
    ID_OPT_SAVE_LE          "Save the dungeon in Intel byte order (PC, PC beta, PC98, PS/V and FM-towns versions).\nSave as Little endian"
    ID_OPT_ATTACH_CS        "Attach the checksum at dungeon footer on file save\nAttach Checksum"
    ID_EDIT_OPTIMIZE_FLAT   "Unduplicate cloned objects from dungeon.\nUnduplicate DB"
END

#endif    // 英語 (米国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Exp00069.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "afxres.rc"         // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

