TITLE MENU
----------

Before displaying the title menu, SKWin needs to load some data from GDAT.
Here are these data 

SKWin-PC9821:

1	C01=I00=E0A=T007	Interface - 1652 bytes, unknown
2	C01=I00=EFE=T009	Interface - IRGB palette (1024 bytes)
3	C01=I00=E02=T007	Interface - 1041 bytes, unknown
4	C01=I00=EFE=T013 (ptr)	Interface - 16 colors from the IRGB palette which form the classic DM 16 colors palette
5	C01=I00=E00=T004	Interface - Rectangles 17280 bytes (PC-DOS) (seen as length = 17588 ?)
6	C01=I00=E00=T006	Interface - 5092 bytes, raw6, unknown
7	C01=I00=E00=T007	Interface - 768 bytes, raw7	font 6x6
8	C28=I01=E00=T001 (buff)	Japanese - image 00 (font, standard letter, half 1 alphabet)
9	C00=I00=E00=T011	Technical - word value = 11 (0x7B for PCDOS), tells text encoding
10	C05=I00=E04=T007	Main menu - Title image (raw form, 64000 bytes)


SKWin-DOS:
?	C00=I00=E00=T008	Technical - 3836 bytes of ???	(That item exists in PC9821 but not PCDOS, then why it is checked ?)
	equivalent of 	1	C01=I00=E0A=T007	?
9	C00=I00=E00=T011	Technical - word value = 0x7B & 0x0F => 0x0B tells text encoding

2	C01=I00=EFE=T009	Interface - IRGB palette (1024 bytes)

3	C01=I00=E02=T007	Interface - 1041 bytes, unknown

4	C01=I00=EFE=T013 (ptr)	Interface - 16 colors from the IRGB palette which form the classic DM 16 colors palette
5	C01=I00=E00=T004	Interface - Rectangles 17280 bytes (PC-DOS) (seen as length = 17588 ?)

7	C01=I00=E00=T007	Interface - 768 bytes, raw7	font 6x6

?	C05=I00=E01=T001	Main Menu - Credit image	
??	C21=IFE=EFE=T001	Misc - Yukman default image
10	C05=I00=E04=T007	Main menu - Title image (raw form, 64000 bytes) -- does not exist anymore in PCDOS
10b	C05=I00=E04=T001	Main menu - Title image (image form)




PC9821 Sequence:

IBMIO_BOOTSTRAP
  IBMIO_MAIN
    IBMIO_EXEC
      FIRE_BOOTSTRAP
        FIRE_MAIN
          INIT
            READ_GRAPHICS_STRUCTURE
              LOAD_ENT1
            LOAD_GDAT_INTERFACE_00_0A					C01=I00=E0A=T007
            LOAD_GDAT_ENTRY_DATA_TO (1, FE, 0, 9)
            LOAD_GDAT_INTERFACE_00_02
            Palette16 = QUERY_GDAT_ENTRY_DATA_PTR(1, 0, FE, 0D);	C01=I00=EFE=T013 (ptr)
            LOAD_GDAT_INTERFACE_00_00
            EncodedText = QUERY_GDAT_ENTRY_DATA_INDEX(0x0, 0x0, dtWordValue, 0) & 8;	// Value is 0B (11)
            glbCreaturesMaxCount = _3e74_2439(0xf, 0xb); // count max items of category 15 (creatures) ?
            SHOW_MENU_SCREEN()







