{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Courier New;}{\f11\fnil\fprq2\fcharset0 Mangal;}{\f12\fnil\fprq0\fcharset128 Mangal;}{\f13\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af7\dbch\af7\loch\f7 Bullets;}
{\s17\sbasedon0\snext18\sl276\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\dbch\af8\langfe1036\dbch\af11\afs28\alang1025\loch\f4\fs28\lang1036 Heading;}
{\s18\sbasedon0\snext18\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1036 Text Body;}
{\s19\sbasedon18\snext19\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1036 List;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\dbch\af9\langfe1036\dbch\af12\afs24\alang1025\ai\loch\f5\fs24\lang1036 Caption;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\noline\ltrpar\dbch\af9\langfe1036\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1036 Index;}
{\s22\snext22\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036 DocumentMap;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.0.7.3$Windows_X86_64 LibreOffice_project/dc89aa7a9eabfd848af146d5086077aeed2ae4a5}{\info{\creatim\yr2016\mo8\dy16\hr23\min35}{\revtim\yr2021\mo6\dy26\hr12\min6}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Sphenx}}\deftab709\deftab709
\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
DM2GDED CHANGES}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Rev.1}{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
2}{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
@20}{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
21}{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
0}{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
6}{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
2}{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
6}{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
 SPX:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
imp: }{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
restore GDAT loading control including PC-9801 demo graphics.dat check}{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Rev.1}{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
1beta}{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
@20}{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
2}{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
0}{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
05}{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
21 SPX:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
imp: remove GDAT loading control to let PC-9801 demo graphics.dat open.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Rev.10@20160821 SPX:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
imp:ui: add experimental support for Spanish and Italian.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
imp:ui: extend the object naming for almost all categories.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
imp: add many descriptions for items.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Rev.9@20140318 SPX:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
imp:ui: recent filename list now shows full path.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
imp:ui: your own DM2 palette (256 colors) can be applied.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Rev.8@20140204 SPX:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
imp:ui: "Delete this sub-class" implemented.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
imp:ui: "Export this sub-class to a new file" implemented.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
imp:ui: "Import from a file" implemented.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
imp:ui: "Copy this sub-class to clipboard" implemented.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
imp:ui: "Paste from clipboard" implemented.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Rev.7@20140202 SPX:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
fix:ui: displaying "About" window won't break application resource anymore.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Rev.6@20140129 SPX:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
fix:ui: image paste quality is now better.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Rev.5@20110608 SPX:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
imp: "WH" in command text editor.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Rev.4@20110527 SPX: also WIP!}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
imp: new category names:}{\rtlch \ltrch\loch
\line }{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
02 is "SPX:Spell Definition"}{\rtlch \ltrch\loch
\line }{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
19 is "SPX:Creature AI".}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
imp: "runesel" editor for spelldef.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
imp: display spell name in sub-caterogies.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
imp: "select" editor for spell type and result.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
imp: minimal programming support with "forth:" in Descriptor1.csv, to select an good editor from dependent entry.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
imp: "creature" editor for summon spell.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
fix: multi items/creatures selection editor now works correctly.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Rev.2@20080101 WIP!}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
fix: now SND7LE was renamed to SND9.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
fix:ui: escape key in edit text dialog is now enabled to do cancel.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
imp: IMG1/IMG2 encoder is ported from DM1GDED. FM-Towns version is now supported.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
imp:ui: rename dialog appears when you double click the "Name" column.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
imp: replication of sub-class. it helps you to create new item inherited from existing item.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
imp: editor for champion's initial status.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
--- }{\i\b\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\ai\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Below ones are working! not functional}{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
 ---}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
WIP: check out for export images, and check in for import images.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
WIP: pixel editor.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
WIP: improve item set and creature set editor.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
--- }{\i\b\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\ai\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Below ones are working! not functional}{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
 ---}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
WIP: implement copy and paste feature}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
WIP: display the full path of MRU(most recent used) file list instead of shorten ones.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
WIP: Import now UI. add [edit once again] button, [copy file to] button, and show temp filepath in a text box.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Rev.1@20070223}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Added SND7 LE support (for DM2 PS/V)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Register DM2GDED to ROT (Running Object Table) of OLE/ActiveX technology.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Refined the "Edit image flags" UI and implementation.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Changed UI representations of entry type.}{\rtlch \ltrch\loch
\line }{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
0B -> Word value}{\rtlch \ltrch\loch
\line }{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
0C -> Image offset}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Added new word value type "iconanim".}{\rtlch \ltrch\loch
\line }{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
You can tweak the parameter in dedicated UI.}{\rtlch \ltrch\loch
\line }{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Some animate-able items use it. e.g. Torch, Fury, Bota, Tunkard, Potions, etc.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Added DM2 PS/V support.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Superior Command text support by Suule.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Added FM-Towns support. Suggested by Christophe.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\nowidctlpar\sb0\sa0\ltrpar{\dbch\af9\langfe1036\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Added Macintosh (Japanese version) support. Suggested by Christophe.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\aspalpha\dbch\af9\langfe1036\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par }